P. CORNELI TACITI ANNALIVM LIBER SECVNDVS [1] Sisenna Statilio [Tauro] L. Libone consulibus mota Orientis regna provinciaeque Romanae, initio apud Parthos orto, qui petitum Roma acceptumque regem, quamvis gentis Arsacidarum, ut externum aspernabantur. is fuit Vonones, obses Augusto datus a Phraate. nam Phraates quamquam depulisset exercitus ducesque Romanos, cuncta venerantium officia ad Augustum verterat partemque prolis firmandae amicitiae miserat, haud perinde nostri metu quam fidei popularium diffisus.
[2] Post finem Phraatis et sequentium regum ob internas caedis venere in urbem legati a primoribus Parthis, qui Vononem vetustissimum liberorum eius accirent. magnificum id sibi credidit Caesar auxitque opibus. et accepere barbari laetantes, ut ferme ad nova imperia. mox subiit pudor degeneravisse Parthos: petitum alio ex orbe regem, hostium artibus infectum; iam inter provincias Romanas solium Arsacidarum haberi darique. ubi illam gloriam trucidantium Crassum, exturbantium Antonium, si mancipium Caesaris, tot per annos servitutem perpessum, Parthis imperitet? accendebat dedignantis et ipse diversus a maiorum institutis, raro venatu, segni equorum cura; quotiens per urbes incederet, lecticae gestamine fastuque erga patrias epulas. inridebantur et Graeci comites ac vilissima utensilium anulo clausa. sed prompti aditus, obvia comitas, ignotae Parthis virtutes, nova vitia; et quia ipsorum moribus aliena perinde odium pravis et honestis.
[3] Igitur Artabanus Arsacidarum e sanguine apud Dahas adultus excitur, primoque congressu fusus reparat viris regnoque potitur. victo Vononi perfugium Armenia fuit, vacua tunc interque Parthorum et Romanas opes infida ob scelus Antonii, qui Artavasden regem Armeniorum specie amicitiae inlectum, dein catenis oneratum, postremo interfecerat. eius filius Artaxias, memoria patris nobis infensus, Arsacidarum vi seque regnumque tutatus est. occiso Artaxia per dolum propinquorum datus a Caesare Armeniis Tigranes deductusque in regnum a Tiberio Nerone. nec Tigrani diuturnum imperium fuit neque liberis eius, quamquam sociatis more externo in matrimonium regnumque.
[4] Dein iussu Augusti inpositus Artavasdes et non sine clade nostra deiectus. tum Gaius Caesar componendae Armeniae deligitur. is Ariobarzanen, origine Medum, ob insignem corporis formam et praeclarum animum volentibus Armeniis praefecit. Ariobantane morte fortuita absumpto stirpem eius haud toleravere; temptatoque feminae imperio, cui nomen Erato, eaque brevi pulsa, incerti solutique et magis sine domino quam in libertate profugum Vononen in regnum accipiunt. sed ubi minitari Artabanus et parum subsidii in Armeniis, vel, si nostra vi defenderetur, bellum adversus Parthos sumendum erat, rector Syriae Creticus Silanus excitum custodia circumdat, manente luxu et regio nomine. quod ludibrium ut effugere agitaverit Vonones in loco reddemus.
[5] Ceterum Tiberio haud ingratum accidit turbari res Orientis, ut ea specie Germanicum suetis legionibus abstraheret novisque provinciis impositum dolo simul et casibus obiectaret. at ille, quanto acriora in eum studia militum et aversa patrui voluntas, celerandae victoriae intentior, tractare proeliorum vias et quae sibi tertium iam annum belligeranti saeva vel prospera evenissent. fundi Germanos acie et iustis locis, iuvari silvis, paludibus, brevi aestate et praematura hieme; suum militem haud perinde vulneribus quam spatiis itinerum, damno armorum adfici; fessas Gallias ministrandis equis; longum impedimentorum agmen opportunum ad insidias, defensantibus iniquum. at si mare intretur, promptam ipsis possessionem et hostibus ignotam, simul bellum maturius incipi legionesque et commeatus pariter vehi; integrum equitem equosque per ora et alveos fluminum media in Germania fore.
[6] Igitur huc intendit, missis ad census Galliarum P. Vitellio et C. Antio. Silius et Anteius et Caecina fabricandae classi praeponuntur. mille naves sufficere visae properataeque, aliae breves, angusta puppi proraque et lato utero, quo facilius fluctus tolerarent; quaedam planae carinis, ut sine noxa siderent; plures adpositis utrimque gubernaculis, converso ut repente remigio hinc vel illinc adpellerent; multae pontibus stratae, super quas tormenta veherentur, simul aptae ferendis equis aut commeatui; velis habiles, citae remis augebantur alacritate militum in speciem ac terrorem. insula Batavorum in quam convenirent praedicta, ob facilis adpulsus accipiendisque copiis et transmittendum ad bellum opportuna. nam Rhenus uno alveo continuus aut modicas insulas circumveniens apud principium agri Batavi velut in duos amnis dividitur, servatque nomen et violentiam cursus, qua Germaniam praevehitur, donec Oceano misceatur: ad Gallicam ripam latior et placidior adfluens (verso cognomento Vahalem accolae dicunt), mox id quoque vocabulum mutat Mosa flumine eiusque inmenso ore eundem in Oceanum effunditur.
[7] Sed Caesar, dum adiguntur naves, Silium legatum cum expedita manu inruptionem in Chattos facere iubet: ipse audito castellum Lupiae flumini adpositum obsideri, sex legiones eo duxit. neque Silio ob subitos imbris aliud actum quam ut modicam praedam et Arpi principis Chattorum coniagem filiamque raperet, neque Caesari copiam pugnae opsessores fecere, ad famam adventus eius dilapsi: tumulum tamen nuper Varianis legionibus structum et veterem aram Druso sitam disiecerant. restituit aram honorique patris princeps ipse cum legionibus decucurrit; tumulum iterare haud visum. et cuncta inter castellum Alisonem ac Rhenum novis limitibus aggeribusque permunita.
[8] Iamque classis advenerat, cum praemisso commeatu et distributis in legiones ac socios navibus fossam, cui Drusianae nomen, ingressus precatusque Drusum patrem ut se eadem ausum libens placatusque exemplo ac memoria consiliorum atque operum iuvaret, lacus inde et Oceanum usque ad Amisiam flumen secunda navigatione pervehitur. classis Amisiae ore relicta laevo amne, erratumque in eo quod non subvexit aut transposuit militem dextras in terras iturum; ita plures dies efficiendis pontibus absumpti. et eques quidem ac legiones prima aestuaria, nondum adcrescente unda, intrepidi transiere: postremum auxiliorum agmen Batavique in parte ea, dom insultant aquis artemque nandi ostentant, turbati et quidam hausti sunt. metanti castra Caesari Angrivariorum defectio a tergo nuntiatur: missus ilico Stertinius cum equite et armatura levi igne et caedibus perfidiam ultus est.
[9] Flumen Visurgis Romanos Cheruscosque interfluebat. eius in ripa cum ceteris primoribus Arminius adstitit, quaesitoque an Caesar venisset, postquam adesse responsum est, ut liceret cum fratre conloqui oravit. erat is in exercitu cognomento Flavus, insignis fide et amisso per vulnus oculo paucis ante annis duce Tiberio. tum permissu * * progressusque salutatur ab Arminio; qui amotis stipatoribus, ut sagittarii nostra pro ripa dispositi abscederent postulat, et postquam digressi, unde ea deformitas oris interrogat fratrem. illo locum et proelium referente, quodnam praemium recepisset exquirit. Flavus aucta stipendia, torquem et coronam aliaque militaria dona memorat, inridente Arminio vilia servitii pretia.
[10] Exim diversi ordiantur, hic magnitudinem Romanam, opes Caesaris et victis gravis poenas, in deditionem venienti paratam clementiam; neque coniugem et filium eius hostiliter haberi: ille fas patriae, libertatem avitam, penetralis Germaniae deos, matrem precum sociam; ne propinquorum et adfinium, denique gentis suae desertor et proditor quam imperator esse mallet. paulatim inde ad iurgia prolapsi quo minus pugnam consererent ne flumine quidem interiecto cohibebantur, ni Stertinius adcurrens plenum irae armaque et equum poscentem Flavum attinuisset. cernebatur contra minitabundus Arminius proeliumque denuntians; nam pleraque Latino sermone interiaciebat, ut qui Romanis in castris ductor popularium meruisset.
[11] Postero die Germanorum acies trans Visurgim stetit. Caesar nisi pontibus praesidiisque inpositis dare in discrimen legiones haud imperatorium ratus, equitem vado tramittit. praefuere Stertinius et e numero primipilarium Aemilius, distantibus locis invecti, ut hostem diducerent. qua celerrimus amnis, Chariovalda dux Batavorum erupit. eum Cherusci fugam simulantes in planitiem saltibus circumiectam traxere: dein coorti et undique effusi trudunt adversos, instant cedentibus collectosque in orbem pars congressi, quidam eminus proturbant. Chariovalda diu sustentata hostium saevitia, hortatus suos ut ingruentis catervas globo perfringerent, atque ipse densissimos inrumpens, congestis telis et suffosso equo labitur, ac multi nobilium circa: ceteros vis sua aut equites cum Stertinio Aemilioque subvenientes periculo exemere.
[12] Caesar transgressus Visurgim indicio perfugae cognoscit delectum ab Arminio locum pugnae; convenisse et alias nationes in silvam Herculi sacram ausurosque nocturnam castrorum oppugnationem. habita indici fides et cernebantur ignes, suggressique propius speculatores audiri fremitum equorum inmensique et inconditi agminis murmur attulere. igitur propinquo summae rei discrimine explorandos militum animos ratus, quonam id modo incorruptum foret secum agitabat. tribunos et centuriones laeta saepius quam comperta nuntiare, libertorum servilia ingenia, amicis inesse adulationem; si contio vocetur, illic quoque quae pauci incipiant reliquos adstrepere. penitus noscendas mentes, cum secreti et incustoditi inter militaris cibos spem aut metum proferrent.
[13] Nocte coepta egressus augurali per occulta et vigilibus ignara, comite uno, contectus umeros ferina pelle, adit castrorum vias, adsistit tabernaculis fruiturque fama sui, cum hic nobilitatem ducis, decorem alius, plurimi patientiam, comitatem, per seria per iocos eundem animum laudibus ferrent reddendamque gratiam in acie faterentur, simul perfidos et ruptores pacis ultioni et gloriae mactandos. inter quae unus hostium, Latinae linguae sciens, acto ad vallum equo voce magna coniuges et agros et stipendii in dies, donec bellaretur, sestertios centenos, si quis transfugisset, Arminii nomine pollicetur. intendit ea contumelia legionum iras: veniret dies, daretur pugna; sumpturum militem Germanorum agros, tracturum coniuges; accipere omen et matrimonia ac pecunias hostium praedae destinare. tertia ferme vigilia adsultatum est castris sine coniectu teli, postquam crebras pro munimentis cohortes et nihil remissum sensere.
[14] Nox eadem laetam Germanico quietem tulit, viditque se operatum et sanguine sacri respersa praetexta pulchriorem aliam manibus aviae Augustae accepisse. auctus omine, addicentibus auspiciis, vocat contionem et quae sapientia provisa aptaque inminenti pugnae disserit. non campos modo militi Romano ad proelium bonos, sed si ratio adsit, silvas et saltus; nec enim inmensa barbarorum scuta, enormis hastas inter truncos arborum et enata humo virgulta perinde haberi quam pila et gladios et haerentia corpori tegmina. denserent ictus, ora mucronibus quaererent: non loricam Germano, non galeam, ne scuta quidem ferro nervove firmata, sed viminum textus vel tenuis et fucatas colore tabulas; primam utcumque aciem hastatam, ceteris praeusta aut brevia tela. iam corpus ut visu torvom et ad brevem impetum validum, sic nulla vulnerum patientia: sine pudore flagitii, sine cura ducum abire, fugere, pavidos adversis, inter secunda non divini, non humani iuris memores. si taedio viarum ac maris finem cupiant, hac acie parari: propiorem iam Albim quam Rhenum neque bellum ultra, modo se patris patruique vestigia prementem isdem in terris victorem sisterent.
[15] Orationem ducis secutus militum ardor, signumque s pugnae datum. nec Arminius aut ceteri Germanorum proceres omittebant suos quisque testari, hos esse Romanos Variani exercitus fugacissimos qui ne bellum tolerarent, seditionem induerint; quorum pars onustavulneribus terga, pars fluctibus et procellis fractos artus infensis rursum hostibus, adversis dis obiciant, nulla boni spe. classem quippe et avia Oceani quaesita ne quis venientibus occurreret, ne pulsos premeret: sed ubi miscuerint manus, inane victis ventumm remorumve subsidium. meminissent modo avaritiae, crudelitatis, superbiae: aliod sibi reliquum quam tenere libertatem aut mori ante servitium?
[16] Sic accensos et proelium poscentis in campum, cui Idistaviso nomen, deducunt. is medius inter Visurgim et collis, ut ripae fluminis cedunt aut prominentia montium resistunt, inaequaliter sinuatur. pone tergum insurgebat silva editis in altum ramis et pura humo inter arborum truncos. campum et prima silvarum barbara acies tenuit: soli Cherusci iuga insedere ut proeliantibus Romanis desuper incurrerent. noster exercitus sic incessit: auxiliares Galli Germanique in fronte, post quos pedites sagittatii; dein quattuor legiones et cum duabus praetoriis cohortibus ac delecto equite Caesar; exim totidem aliae legiones et levis armatura cum equite sagittario ceteraeque sociorum cohortes. intentus paratusque miles ut ordo agminis in aciem adsisteret.
[17] Visis Cheruscorum catervis, quae per ferociam proruperant, validissimos equitum ineurrere latus, Stertinium cum ceteris turmis circumgredi tergaque invadere iubet, ipse in tempore adfuturus. interea pulcherrimum augurium, octo aquilae petere silvas et intrare visae imperatorem advertere. exclamat irent, sequerentur Romanas avis, propria legionum numina. simul pedestris acies infertur et praemissus eques postremos ac latera impulit. mirumque dictu, duo hostium agmina diversa fuga, qui silvam tenuerant, in aperta, qui campis adstiterant, in silvam ruebant. medii inter hos Cherusci collibus detrudebantur, inter quos insignis Arminius manu voce vulnere sustentabat pugnam. incubueratque sagittariis, illa rupturus, ni Raetorum Vindelicorumque et Gallicae cohortes signa obiecissent. nisu tamen corporis et impetu equi pervasit, oblitus faciem suo curore ne nosceretur. quidam adgnitum a Chaucis inter auxilia Romana agentibus emissumque tradiderunt. virtus seu fraus eadem Inguiomero effugium dedit: ceteri passim trucidati. et plerosque tranare Visurgim conantis iniecta tela aut vis fluminis, postremo moles ruentium et incidentes ripae operuere. quidam turpi fuga in summa arborum nisi ramisque se occultantes admotis sagittariis per ludibrium figebantur, alios prorutae arbores adflixere.
[18] Magna ea victoria neque cruenta nobis fuit. quinta ab hora diei ad noctem caesi hostes decem milia passuum cadaveribus atque armis opplevere, repertis inter spolia eorum catenis quas in Romanos ut non dubio eventu portaverant. miles in loco proelii Tiberium imperatorem salutavit struxitque aggerem et in modum tropaeorum arma subscriptis victarum gentium nominibus imposuit.
[19] Haut perinde Germanos vulnera, luctus, excidia quam ea species dolore et ira adfecit. qui modo abire sedibus, trans Albim concedere parabant, pugnam volunt, arma rapiunt; plebes primores, inventus senes agmen Romanum repente incursant, turbant. postremo deligunt locum flumine et silvis clausum, arta intus planitie et umida: silvas quoque profunda palus ambibat nisi quod latus unum Angrivarii lato aggere extulerant quo a Cheruscis dirimerentur. hic pedes adstitit: equitem propinquis lucis texere ut ingressis silvam legionibus a tergo foret.
[20] Nihil ex his Caesari incognitum: consilia locos, prompta occulta noverat astusque hostium in perniciem ipsis vertebat. Seio Tuberoni legato tradit equitem campumque; peditum aciem ita instruxit ut pars aequo in silvam aditu incederet, pars obiectum aggerem eniteretur; quod arduum sibi, cetera legatis permisit. quibus plana evenerant, facile inrupere: quis inpugnandus agger, ut si murum succederent, gravibus superne ictibus conflictabantur. sensit dux inparem comminus pugnam remotisque paulum legionibus funditores libritoresque excutere tela et proturbare hostem iubet. missae e tormentis hastae, quantoque conspicui magis propugnatores, tanto pluribus vulneribus deiecti. primus Caesar cum praetoriis cohortibus capto vallo dedit impetum in silvas; conlato illic gradu certatum. hostem a tergo palus, Romanos flumen aut montes claudebant: utrisque necessitas in loco, spes in virtute, salus ex victoria.
[21] Nec minor Germanis animus, sed genere pugnae et armorum superabantur, cum ingens multitudo artis locis praelongas hastas non protenderet, non colligeret, neque adsultibus et velocitate corporum uteretur, coacta stabile ad proelium; contra miles, cui scutum pecotri adpressum et insidens capulo manus, latos barbarorum artus, nuda ora foderet viamque strage hostium aperiret, inprompto iam Arminio ob continua pericula, sive illum recens acceptum vulnus tardaverat. quin et Inguiomerum, tota volitantem acie, fortuna magis quam virtus deserebat. et Germanicus quo magis adgnosceretur detraxerat tegimen capitii orabatque insisterent caedibus: nil opus captivis, solam internicionem gentis finem bello fore. iamque sero diei subducit ex acie legionem faciendis castris: ceterae ad noctem cruore hostium satiatae sunt. equites ambigue certavere.
[22] Laudatis pro contione victoribus Caesar congeriem armorum struxit, superbo cum titulo: debellatis inter Rhenum Albimque nationibus exercitum Tiberii Caesaris ea monimenta Marti et Iovi et Augusto sacravisse. de se nihil addidit, metu invidiae an ratus conscientiam facti satis esse. mox bellum in Angrivarios Stertinio mandat, ni deditionem properavissent. atque illi supplices nihil abnuendo veniam omnium accepere.
[23] Sed aestate iam adulta legionum aliae itinere terrestri in hibernacula remissae; pluris Caesar classi inpositas per flumen Amisiam Oceano invexit. ac primo placidum aequor mille navium remis strepere aut velis inpelli: mox atro nubium globo effusa grando, simul variis undique procellis incerti fluctus prospectum adimere, regimen inpedire; milesque pavidus et casuum maris ignarus dum turbat nautas vel intempestive iuvat, officia prudentium corrumpebat omne dehinc caelum et mare omne in austrum cessit, qui tumidis Germaniae terris, profundis amnibus, immenso nubium tractu validus et rigore vicini septentrionis horridior rapuit disiecitque navis in aperta Oceani aut insulas saxis abruptis vel per occulta vada infestas. quibus paulum aegreque vitatis, postquam mutabat aestus eodemque quo ventus ferebat, non adhaerere ancoris, non exhaurire inrumpentis undas poterant: equi, iumenta, sarcinae, etiam arma praecipitantur quo levarentur alvei manantes per latera et fluctu superurgente.
[24] Quanto violentior cetero mari Oceanus et truculentia caeli praestat Germania, tantum illa clades novitate et magnitudine excessit, hostilibus circum litoribus aut ita vasto et profundo ut credatur novissimum ac sine terris mare. pars navium haustae sunt, plures apud insulas longius sitas eiectae; milesque nullo illic hominum cultu fame absumptus, nisi quos corpora equorum eodem elisa toleraverant. sola Germanici triremis Chaucorum terram adpulit; quem per omnis illos dies noctesque apud scopulos et prominentis oras, cum se tanti exitii reum clamitaret, vix cohibuere amici quo minus eodem mari oppeteret. tandem relabente aestu et secundante vento claudae naves raro remigio aut intentis vestibus, et quaedam a validioribus tractae, revertere; quas raptim refectas misit ut scrutarentur insulas. collecti ea cura plerique: multos Angrivarii nuper in fidem accepti redemptos ab interioribus reddidere; quidam in Britanniam rapti et remissi a regulis. ut quis ex longinquo revenerat, miracula narrabant, vim turbinum et inauditas volucris, monstra maris, ambiguas hominum et beluarum formas, visa sive ex metu credita.
[25] Sed fama classis amissae ut Germanos ad spem belli, ita Caesarem ad coercendum erexit. C. Silio cum triginta peditum, tribus equitum milibus ire in Chattos imperat; ipse maioribus copiis Marsos inrumpit, quorum dux Mallovendus nuper in deditionem acceptus propinquo luco defossam Varianae legionis aquilam modico praesidio servari indicat. missa extemplo manus quae hostem a fronte eliceret, alii qui terga circumgressi recluderent humum. et utrisque adfuit fortuna. eo promptior Caesar pergit introrsus, populatur, excindit non ausum congredi hostem aut, sicubi restiterat, statim pulsum nec umquam magis, ut ex captivis cognitum est, paventem. quippe invictos et nullis casibas superabilis Romanos praedicabant, qui perdita classe, amissis armis, post constrata equorum virorumque corporibus litora eadem virtute, pari ferocia et velut aucti numero inrupissent.
[26] Reductus inde in hiberna miles, laetus animi quod adversa maris expeditione prospera pensavisset. addidit munificentiam Caesar, quantum quis damni professus erat exsolvendo. nec dubium habebatur labare hostis petendaeque pacis consilia sumere, et si proxima aestas adiceretur, posse bellum patrari. sed crebris epistulis Tiberius monebat rediret ad decretum triumphum: satis iam eventuum, satis casuum. prospera illi et magna proelia: eorum quoque meminisset, quae venti et fluctus, nulla ducis culpa, gravia tamen et saeva damna intulissent. se novies a divo Augusto in Germaniam missum plura consilio quam vi perfecisse. sic Sugambros in deditionem acceptos, sic Suebos regemque Maroboduum pace obstrictum. posse et Cheruscos ceterasque rebellium gentis, quoniam Romanae ultioni consultum esset, internis discordiis relinqui. precante Germanico annum efficiendis coeptis, acrius modestiam eius adgreditur alterum consulatum offerendo cuius munia praesens obiret. simul adnectebat, si foret adhuc bellandum, relinqueret materiem Drusi fratris gloriae, qui nullo tum alio hoste non nisi apud Germanias adsequi nomen imperatorium et deportare lauream posset. haud cunctatus est ultra Germanicus, quamquam fingi ea seque per invidiam parto iam decori abstrahi intellegeret.
[27] Sub idem tempus e familia Scriboniorum Libo Drusus defertur moliri res novas. eius negotii initium, ordinem, finem curatius disseram, quia tum primum reperta sunt quae per tot annos rem publicam exedere. Firmius Catus senator, ex intima Libonis amicitia, invenem inprovidum et facilem inanibus ad Chaldaeorum promissa, magorum sacra, somniorum etiam interpretes impulit, dum proavom Pompeium, amitam Scriboniam, quae quondam Augusti coniunx fuerat, consobrinos Caesares, plenam imaginibus domum ostentat, hortaturque ad luxum et aes alienum, socius libidinum et necessitatum, quo pluribus indiciis inligaret.
[28] Vt satis testium et qui servi eadem noscerent repperit, aditum ad principem postulat, demonstrato crimine et reo per Flaccum Vescularium equitem Romanum, cui propior cum Tiberio usus erat. Caesar indicium haud aspernatus congressus abnuit: posse enim eodem Flacco internuntio sermones commeare. atque interim Libonem ornat praetura, convictibus adhibet, non vultu alienatus, non verbis commotior (adeo iram condiderat); cunctaque eius dicta factaque, cum prohibere posset, scire malebat, donec Iunius quidam, temptatus ut infernas umbras carminibus eliceret, ad Fulcinium Trionem indicium detulit. celebre inter accusatores Trionis ingenium erat avidumque famae malae. statim corripit reum, adit consules, cognitionem senatus poscit. et vocantur patres, addito consultandum super re magna et atroci.
[29] Libo interim veste mutata cum primoribus feminis circumire domos, orare adfinis, vocem adversum pericula poscere, abouentibus cunctis, cum diversa praetenderent, eadem formidine. die senatus metu et aegritudine fessus, sive, ut tradidere quidam, simulato morbo, lectica delatus ad foris curiae innisusque fratri et manus ac supplices voces ad Tiberium tendens immoto eius vultu excipitur. mox libellos et auctores recitat Caesar ita moderans ne lenire neve asperare crimina videretur.
[30] Accesserant praeter Trionem et Catum accusatores Fonteius Agrippa et C. Vibius , certabantque cui ius perorandi in reum daretur, donec Vibius, quia nec ipsi inter se concederent et Libo sine patrono introisset, singillatim se crimina obiecturum professus, protulit libellos vaecordes adeo ut consultaverit Libo an habiturus foret opes quis viam Appiam Brundisium usque pecunia operiret. inerant et alia huiusce modi stolida vana, si mollius acciperes, miseranda. uni tamen libello manu Libonis nominibus Caesarum aut senatorum additas atrocis vel occultas notas accusator arguebat. negante reo adgnoscentis servos per tormenta interrogari placuit. et quia vetere senatus consulto quaestio in caput domini prohibebatur, callidus et novi iuris repertor Tiberius mancipari singulos actori publico iubet, scilicet ut in Libonem ex servis salvo senatus consulto quaereretur. ob quae posterum diem reus petivit domumque digressus extremas preces P. Quirinio propinquo suo ad principem mandavit.
[31] Responsum est ut senatum rogaret. cingebatur interim milite domus, strepebant etiam in vestibulo ut audiri, ut aspici possent, cum Libo ipsis quas in novissimam voluptatem adhibuerat epulis excruciatus vocare percussorem, prensare servorum dextras, inserere gladium. atque illis, dum trepidant, dum refugiunt, evertentibus adpositum cum mensa lumen, feralibus iam sibi tenebris duos ictus in viscera derexit. ad gemitum conlabentis adcurrere liberti, et caede visa miles abstitit. accusatio tamen apud patres adseveratione eadem peracta, iuravitque Tiberius petiturum se vitam quamvis nocenti, nisi voluntariam mortem properavisset.
[32] Bona inter accusatores dividuntur, et praeturae extra ordinem datae iis qui senatorii ordinis erant. tunc Cotta Messalinus, ne imago Libonis exequias posterorum comitaretur, censuit, Cn. Lentulus, ne quis Scribonius cognomentum Drusi adsumeret. supplicationum dies Pomponii Flacci sententia constituti, dona Iovi, Marti, Concordiae, utque idumn Septembrium dies, quo se Libo interfecerat, dies festus haberetur, L. Piso et Gallus Asinius et Papius Mutilus et L. Apronius decrevere; quorum auctoritates adulationesque rettuli ut sciretur vetus id in re publica malum. facta et de mathematicis magisque Italia pellendis senatus consulta; quorum e numero L. Pituanius saxo deiectus est, in P. Marcium consules extra portam Esquilinam, cum classicum canere iussissent, more prisco advertere.
[33] Proatus die multa in luxum civitatis dicta a Q. Haterio consulari, Octavio Frontone praetura functo; decretumque ne vasa auro solida ministrandis cibis fierent, ne vestis serica viros foedaret. excessit Fronto ac postulavit modum argento, supellectili, familiae: erat quippe adhuc frequens senatoribus, si quid e re publica crederent, loco sententiae promere. contra Gallus Asinius disseruit: auctu imperii adolevisse etiam privatas opes, idque non novum, sed e vetustissimis moribus: aliam apud Fabricios, aliam apud Scipiones pecuniam; et cuncta ad rem publicam referri, qua tenui angustas civium domos, postquam eo magnificentiae venerit, gliscere singulos. neque in familia et argento quaeque ad usum parentur nimium aliquid aut modicum nisi ex fortuna possidentis. distinctos senatus et equitum census, non quia diversi natura, sed ut locis ordinibus dignationibus antistent, ita iis quae ad requiem animi aut salubritatem corporum parentur, nisi forte clarissimo cuique pluris curas, maiora pericula subeunda, delenimentis curarum et periculorum carendum esse. facilem adsensum Gallo sub nominibus honestis confessio vitiorum et similitudo audientium dedit. adiecerat et Tiberius non id tempus censurae nec, si quid in moribus labaret, defuturum corrigendi auctorem.
[34] Inter quae L. Piso ambitum fori, corrupta iudicia, saevitiam oratorum accusationes minitantium increpans, abire se et cedere urbe, victurum in aliquo abdito et longinquo rure testabatur; simul curiam relinquebat. commotus est Tiberius, et quamquam mitibus verbis Pisonem permulsisset, propinquos quoque eius impulit ut abeuntem auctoritate vel precibus tenerent. haud minus liberi doloris documentum idem Piso mox dedit vocata in ius Vrgulania, quam supra leges amicitia Augustae extulerat. nec aut Vrgulania optemperavit, in domum Caesaris spreto Pisone vecta, aut ille abscessit, quamquam Augusta se violari et imminui quereretur. Tiberius hactenus indulgere matri civile ratus, ut se iturum ad praetoris tribunal, adfuturum Vrgulaniae diceret, processit Palatio, procul sequi iussis militibus. spectabatur occursante populo compositus ore et sermonibus variis tempus atque iter ducens, donec propinquis Pisonem frustra coercentibus deferri Augusta pecuniam quae petebatur iuberet. isque finis rei, ex qua neque Piso inglorius et Caesar maiore fama fuit. ceterum Vrgulaniae potentia adeo nimia civitati erat ut testis in causa quadam, quae apud senatum tractabatur, venire dedignaretur: missus est praetor qui domi interrogaret, cum virgines Vestales in foro et iudicio audiri, quotiens testimonium dicerent, vetus mos fuerit.
[35] Res eo anno prolatas haud referrem, ni pretium foret Cn. Pisonis et Asinii Galli super eo negotio diversas sententias noscere. Piso, quamquam afuturum se dixerat Caesar, ob id magis agendas censebat, ut absente principe senatum et equites posse sua munia sustinere decorum rei publicae foret. Gallus, quia speciem libertatis Piso praeceperat, nihil satis inlustre aut ex dignitate populi Romani nisi coram et sub oculis Caesaris, eoque conventum Italiae et adfluentis provincias praesentiae eius servanda dicebat. audiente haec Tiberio ac silente magnis utrimque contentionibus acta, sed res dilatae.
[36] Et certamen Gallo adversus Caesarem exortum est. nam censuit in quinquennium magistratuum comitia habenda, utque legionum legati, qui ante praeturam ea militia fungebantur, iam tum praetores destinarentur, princeps duodecim candidatos in annos singulos nominaret. haud dubium erat eam sententiam altius penetrare et arcana imperii temptari. Tiberius tamen, quasi augeretur potestas eius, disseruit: grave moderationi suae tot eligere, tot differre. vix per singulos annos offensiones vitari, quamvis repulsam propinqua spes soletur: quantum odii fore ab iis qui ultra quinquennium proiciantur? unde prospici posse quae cuique tam longo temporis spatio mens, domus, fortuna? superbire homines etiam annua designatione: quid si honorem per quinquennium agitent? quinquiplicari prorsus magistratus, subverti leges, quae sua spatia exercendae candidatorum industriae quaerendisque aut potiundis honoribus statuerint. favorabili in speciem oratione vim imperii tenuit.
[37] Censusque quorundam senatorum iuvit. quo magis mirum fuit quod preces Marci Hortali, nobilis iuvenis, in paupertate manifesta superbius accepisset. nepos erat oratoris Hortensii, inlectus a divo Augusto liberalitate decies sestertii ducere uxorem, suscipere liberos, ne clarissima familia extingueretur. igitur quattuor filiis ante limen curiae adstantibus, loco sententiae, cum in Palatio senatus haberetur, modo Hortensii inter oratores sitam imaginem modo Augusti intuens, ad hunc modum coepit: 'patres conscripti, hos, quorum numerum et pueritiam videtis, non sponte sustuli sed quia princeps monebat; simul maiores mei meruerant ut posteros haberent. nam ego, qui non pecuniam, non studia populi neque eloquentiam, gentile domus nostrae bonum, varietate temporum accipere vel parare potuissem, satis habebam, si tenues res meae nec mihi pudori nec cuiquam oneri forent. iussus ab imperatore uxorem duxi. en stirps et progenies tot consulum, tot dictatorum. nec ad invidiam ista sed conciliandae misericordiae refero. adsequentur florente te, Caesar, quos dederis honores: interim Q. Hortensii pronepotes, divi Augusti alumnos ab inopia defende.'
[38] Inclinatio senatus incitamentum Tiberio fuit quo promptius adversaretur, his ferme verbis usus: 'si quantum pauperum est venire huc et liberis suis petere pecunias coeperint, singuli numquam exsatiabuntur, res publica deficiet. nec sane ideo a maioribus concessum est egredi aliquando relationem et quod in commune conducat loco sententiae proferre, ut privata negotia et res familiaris nostras hic augeamus, cum invidia senatus et principum, sive indulserint largitionem sive abnuerint. non enim preces sunt istud, sed efflagitatio, intempestiva quidem et inprovisa, cum aliis de rebus convenerint patres, consurgere et numero atque aetate liberum suorum urgere modestiam senatus, eandem vim in me transmittere ac velut perfringere aerarium, quod si ambitione exhauserimus, per scelera supplendum erit. dedit tibi, Hortale, divus Augustus pecuniam, sed non conpellatus nec en lege ut semper daretur. languescet alioqui industria, intendetur socordia, si nullus ex se metus aut spes, et securi omnes aliena subsidia expectabunt, sibi ignavi, nobis graves.' haec atque talia, quamquam cum adsensu audita ab iis quibus omnia principum, honesta atque inhonesta, laudare mos est, plures per silentium aut occultum murmur excepere. sensitque Tiberius; et cum paulum reticuisset, Hortalo se respondisse ait: ceterum si patribus videretur, daturum liberis eius ducena sestertia singulis, qui sexus virilis essent. egere alii grates: siluit Hortalus, pavore an avitae nobilitatis etiam inter angustias fortunae retinens. neque miseratus est posthac Tiberius, quamvis domus Hortensii pudendam ad inopiam delaberetur.
[39] Eodem anno mancipii unius audacia, ni mature subventum foret, discordiis armisque civilibus rem publicam perculisset. Postumi Agrippae servus, nomine Clemens, comperto fine Augusti pergere in insulam Planasiam et fraude aut vi raptum Agrippam ferre ad exercitus Germanicos non servili animo concepit. ausa eius inpedivit tarditas onerariae navis: atque interim patrata caede ad maiora et magis praecipitia conversus furatur cineres vectusque Cosam Etruriae promunturium ignotis locis sese abdit, donec crinem barbamque promitteret: nam aetate et forma haud dissimili in dominum erat. tum per idoneos et secreti eius socios crebrescit vivere Agrippam, occultis primum sermonibus, ut vetita solent, mox vago rumore apud inperitissimi cuiusque promptas auris aut rursum apud turbidos eoque nova cupientis. atque ipse adire municipia obscuro diei, neque propalam aspici neque diutius isdem locis, sed quia veritas visu et mora, falsa festinatione et incertis valescunt, relinquebat famam aut praeveniebat.
[40] Vulgabatur interim per Italiam servatum munere deum Agrippam, credebatur Romae; iamque Ostiam invectum multitudo ingens, iam in urbe clandestini coetus celebrabant, cum Tiberium anceps cura distrahere, vine militum servum suum coerceret an inanem credulitatem tempore ipso vanescere sineret: modo nihil spernendum, modo non omnia metuenda ambiguus pudoris ac metus reputabat. postremo dat negotium Sallustio Crispo. ille e clientibus duos (quidam milites fuisse tradunt) deligit atque hortatur, simulata conscientia adeant, offerant pecuniam, fidem atque pericula polliceantur. exequuntur ut iussum erat. dein speculati noctem incustoditam, accepta idonea manu, vinctum clauso ore in Palatium traxere. percontanti Tiberio quo modo Agrippa factus esset respondisse fertur 'quo modo tu Caesar.' ut ederet socios subigi non potuit. nec Tiberius poenam eius palam ausus, in secreta Palatii parte interfici iussit corpusque clam auferri. et quamquam multi e domo principis equitesque ac senatores sustentasse opibus, iuvisse consiliis dicerentur, haud quaesitum.
[41] Fine anni arcus propter aedem Saturni ob recepta signa cum Varo amissa ductu Germanici, auspiciis Tiberii, et aedes Fortis Fortunae Tiberim iuxta in hortis, quos Caesar dictator populo Romano legaverat, sacrarium genti Iuliae effigiesque divo Augusto apud Bovillas dicantur. C. Caelio L. Pomponio consulibus Germanicus Caesar a. d. VII. Kal. Iunias triumphavit de Cheruscis Chattisque et Angrivariis quaeque aliae nationes usque ad Albim colunt. vecta spolia, captivi, simulacra montium, fluminum, proeliorum; bellumque, quia conficere prohibitus erat, pro confecto accipiebatur. augebat intuentium visus eximia ipsius species currusque quinque liberis onustus. sed suberat occulta formido, reputantibus haud prosperum in Druso patre eius favorem vulgi, avunculum eiusdem Marcellum flagrantibus plebis studiis intra inventam ereptum, brevis et infaustos populi Romani amores.
[42] Ceterum Tiberius nomine Germanici trecenos plebi sestertios viritim dedit seque collegam consulatui eius destinavit. nec ideo sincerae caritatis fidem adsecutus amoliri iuvenem specie honoris statuit struxitque causas aut forte oblatas arripuit. rex Archelaus quinquagesimum annum Cappadocia potiebatur, invisus Tiberio quod eum Rhodi agentem nullo officio coluisset. nec id Archelaus per superbiam omiserat, sed ab intimis Augusti monitus, quia florente Gaio Caesare missoque ad res Orientis intuta Tiberii amicitia credebatur. ut versa Caesarum subole imperium adeptus est, elicit Archelaum matris litteris, quae non dissimulatis filii offensionibus clementiam offerebae, si ad precandum veniret. ille ignarus doli vel, si intellegere crederetur, vim metuens in urbem properat; exceptusque immiti a principe et mox accusatus in senatu, non ob crimina quae fingebantur sed angore, simul fessus senio et quia regibus aequa, nedum infima insolita sunt, finem vitae sponte an fato implevit. regnum in provinciam redactum est, fructibusque eius levari posse centesimae vectigal professus Caesar ducentesimam in posterum statuit. per idem tempus Antiocho Commagenorum, Philopatore Cilicum regibus defunctis turbabantur nationes, plerisque Romanum, aliis regium imperium cupientibus; et provinciae Syria atque Iudaea, fessae oneribus, deminutionem tributi orabant.
[43] Igitur haec et de Armenia quae supra memoravi apud patres disseruit, nec posse motum Orientem nisi Germanici sapientia conponi: nam suam aetatem vergere, Drusi nondum satis adolevisse. tunc decreto patrum per missae Germanico provinciae quae mari dividuntur, maiusque imperium, quoquo adisset, quam iis qui sorte aut missu principis obtinerent sed Tiberius demoverat Syria Creticum Silanum, per adfinitatem conexam Germanico, quia Silani filia Neroni vetustissimo liberorum eius pacta erat, praefeceratque Cn. Pisonem, ingenio violentum et obsequii ignarum, insita ferocia a patre Pisone qui civili bello resurgentis in Africa partis acerrimo ministerio adversus Caesarem iuvit, mox Brutum et Cassium secutus concesso reditu petitione honorum abstinuit, donec ultro ambiretur delatum ab Augusto consulatum accipere. sed praeter patemos spiritus uxoris quoque Plancinae nobilitate et opibus accendebatur; vix Tiberio concedere, liberos eius ut multum infra despectare. nec dubium habebat se delectum qui Syriae imponeretur ad spes Germanici coercendas. credidere quidam data et a Tiberio occulta mandata; et Plancinam haud dubie Augusta monuit aemulatione muliebri Agrippinam insectandi divisa namque et discors aula erat tacitis in Drusum aut Germanicum studiis. Tiberius ut proprium et sui sanguinis Drusum fovebat: Germanico alienatio patrui amorem apud ceteros auxerat, et quia claritudine matemi generis anteibat, avum M. Antonium, avunculum Augustum ferens. contra Druso proavus eques Romanus Pomponius Atticus dedecere Claudiorum imagines videbatur: et coniunx Germanici Agrippina fecunditate ac fama Liviam uxorem Drusi praecellebat. sed fratres egregie concordes et proximorum certaminibus inconcussi.
[44] Nec multo post Drusus in Illyricum missus est ut suesceret militiae studiaque exercitus pararet; simul iuvenem urbano luxu lascivientem melius in castris haberi Tiberius seque tutiorem rebatur utroque filio legiones obtinente. sed Suebi praetendebantur auxilium adversus Cheruscos orantes; nam discessu Romanorum ac vacui externo metu gentis adsuetudine et tum aemulatione gloriae arma in se verterant. vis nationum, virtus ducum in aequo; set Maroboduum regis nomen invisum apud popularis, Arminium pro libertate bellantem favor habebat.
[45] Igitur non modo Cherusci sociique eorum, vetus Arminii miles, sumpsere bellum, sed e regno etiam Marobodui Suebae gentes, Semnones ac Langobardi, defecere ad eum. quibus additis praepollebat, ni Inguiomerus cum manu clientium ad Maroboduum perfugisset, non aliam ob causam quam quia fratris filio iuveni patruus senex parere dedignabatur. deriguntur acies, pari utrimque spe, nec, ut olim apud Germanos, vagis incursibus aut disiectas per catervas: quippe longa adversum nos militia insueverant sequi signa, subsidiis firmari, dicta imperatorum accipere. ac tunc Arminius equo conlustrans cuncta, ut quosque advectus erat, reciperatam libertatem, trucidatas legiones, spolia adhuc et tela Romanis derepta in manibus multorum ostentabat; contra fugacem Maroboduum appellans, proeliorum expertem, Hercyniae latebris defensum; ac mox per dona et legationes petivisse foedus, proditorem patriae, satellitem Caesaris, haud minus infensis animis exturbandum quam Varum Quintilium interfecerint. meminissent modo tot proeliorum, quorum eventu et ad postremum eiectis Romanis satis probatum, penes utros summa belli fuerit.
[46] Neque Maroboduns iactantia sui aut probris in hostem abstinebat, sed Inguiomerum tenens illo in corpore decus omne Cheruscorum, illius consiliis gesta quae prospere ceciderint testabatur: vaecordem Arminium et rerum nescium alienam gloriam in se trahere, quoniam tres vagas legiones et ducem fraudis ignarum perfidia deceperit, magna cum clade Germaniae et ignominia sua, cum coniunx, cum fiius eius servitium adhuc tolerent. at se duodecim legionibus petitum duce Tiberio inlibatam Germanorum gloriam servavisse, mox condicionibus aequis discessum; neque paenitere quod ipsorum in manu sit, integrum adversum Romanos bellum an pacem incruentam malint. his vocibus instinctos exercitus propriae quoque causae stimulabant, cum a Cheruscis Langobardisque pro antiquo decore aut recenti libertate et contra augendae dominationi certaretur. non alias maiore mole concursum neque ambiguo magis eventu, fusis utrimque dextris cornibus; sperabaturque rursum pugna, ni Maroboduns castra in collis subduxisset. id signum perculsi fuit; et transfugiis paulatim nudatus in Marcomanos concessit misitque legatos ad Tiberium oraturos auxilia. responsum est non lure eum adversus Cheruscos arma Romana invocare, qui pugnantis in eundem hostem Romanos nulla ope iuvisset. missus tamen Drusus, ut rettulimus, paci firmator.
[47] Eodem anno duodecim celebres Asiae urbes conlapsae nocturno motu terrae, quo inprovisior graviorque pestis fuit. neque solitum in tali casu effugium subveniebat in aperta prorumpendi, quia diductis terris hauriebantur. sedisse inmensos montis, visa in arduo quae plana fuerint, effulsisse inter ruinam ignis memorant. asperrima in Sardianos lues plurimum in eosdem misericordiae traxit: nam centies sestertium pollicitus Caesar, et quantum aerario aut fisco pendebant in quinquennium remisit. Magnetes a Sipylo proximi damno ac remedio habiti. Temnios, Philadelphenos, Aegeatas, Apollonidenses, quique Mosteni aut Macedones Hyrcani vocantur, et Hierocaesariam, Myrinam, Cymen, Tmolum levari idem in tempus tributis mittique ex senatu placuit, qui praesentia spectaret refoveretque. delectus est M. Ateius e praetoriis, ne consulari obtinente Asiam aemulatio inter pares et ex eo impedimentum oreretur.
[48] Magnificam in publicum largitionem auxit Caesar haud minus grata liberalitate, quod bona Aemiliae Musae, locupletis intestatae, petita in fiscum, Aemilio Lepido, cuius e domo videbatur, et Pantulel divitis equitis Romani here ditatem, quamquam ipse heres in parte legeretur, tradidit M. Servilio, quem prioribus neque suspectis tabulis scriptum compererat, nobilitatem utriusque pecunia iuvandam praefatus. neque hereditatem cuiusquam adiit nisi cum amicitia meruisset: ignotos et aliis infensos eoque principem nuncupantis procul arcebat. ceterum ut honestam innocentium paupertatem levavit, ita prodigos et ob flagitia egentis, Vibidium Varronem, Marium Nepotem, Appium Appianum, Cornelium Sullam, Q. Vitellium movit senatu aut sponte cedere passus est.
[49] Isdem temporibus deum aedis vetustate aut igni abolitas coeptasque ab Augusto dedicavit, Libero Liberaeque et Cereri iuxta circum maximum, quam A. Postumius dictator voverat, eodemque in loco aedem Florae ab Lucio et Marco Publiciis aedilibus constitutam, et Iano templum, quod apud forum holitorium C. Duilius struxerat, qui primus rem Romanam prospere mari gessit triumphumque navalem de Poenis meruit. Spei aedes a Germanico sacratur: hanc A. Atilius voverat eodem bello.
[50] Adolescebat interea lex maiestatis. et Appuleiam Varillam, sororis Augusti neptem, quia probrosis sermonibus divum Augustum ac Tiberium et matrem eius inlusisset Caesarique conexa adulterio teneretur, maiestatis delator arcessebat. de adulterio satis caveri lege Iulia visum: maiestatis crimen distingui Caesar postulavit damnarique, si qua de Augusto inreligiose dixisset: in se iacta nolle ad cognitionem vocari. interrogatus a consule quid de iis censeret quae de matre eius locuta secus argueretur reticuit; dein proximo senatus die illius quoque nomine oravit ne cui verba in eam quoquo modo habita crimini forent. liberavitque Appuleiam lege maiestatis: adulterii graviorem poenam deprecatus, ut exemplo maiorum propinquis suis ultra ducentesimum lapidem removeretur suasit. adultero Manlio Italia atque Africa interdictum est.
[51] De praetore in locum Vipstani Galli, quem mors abstulerat, subrogando certamen incessit. Germanicus.atque Drusus (nam etiam tum Romae erant) Haterium Agrippam propinquum Germanici fovebant: contra plerique nitebantur ut numerus liberorum in candidatis praepolleret, quod lex iubebat. laetabatur Tiberius, cum inter filios eius et leges senatus disceptaret. victa est sine dubio lex, sed neque statim et paucis suffragiis, quo modo etiam cum valerent leges vincebantur.
[52] Eodem anno coeptum in Africa bellum, duce hostium Tacfarinate. is natione Numida, in castris Romanis auxiliaria stipendia meritus, mox desertor, vagos primum et latrociniis suetos ad praedam et raptus congregare, dein more militiae per vexilla et turmas componere, postremo non inconditae turbae sed Musulamiorum dux haberi. valida ea gens et solitudinibus Africae propinqua, nullo etiam tum urbium cultu, cepit arma Maurosque accolas in bellum traxit: dux et his, Mazippa. divisusque exercitus, ut Tacfarinas lectos viros et Romanum in modum armatos castris attineret, disciplina et imperiis suesceret, Mazippa levi cum copia incendia et caedis et terrorem circumferret. coapulerantque Cinithios, haud spernendam nationem, in eadem, cum Furius Camillus pro consule Africae legionem et quod sub signis sociorum in unum conductos ad hostem duxit, modicam manum, si multitudinem Numidarum atque Maurorum spectares; sed nihil aeque cavabatur quam ne bellum metu eluderent; spe victoriae inducti sunt ut vincerentur. igitur legio medio, leves cohortes duaeque alae in cornibus locantur. nec Tacfarinas pugnam detrectavit. fusi Numidae, multosque post annos Furio nomini partum decus militiae. nam post illum reciperatorem urbis filiumque eius Camillum penes alias familias imperatoria laus fuerat; atque hic, quem memoramus, bellorum expers habebatur. eo pronior Tiberius res gestas apud senatum celebravit; et decrevere patres triumphalia insignia, quod Camillo ob modestiam vitae impune fuit.
[53] Sequens annus Tiberium tertio, Germanicum iterum consules habuit. sed eum honorem Germanicus iniit apud urbem Achaiae Nicopolim, quo venerat per Illyricam oram viso fratre Druso in Delmatia agente, Hadriatici ac mox Ionii maris adversam navigationem perpessus. igitur paucos dies insumpsit reficiendae classi; simul sinus Actiaca victoria inclutos et sacratas ab Augusto manubias castraque Antonii cum recordatione maiorum suorum adiit. namque ei, ut memoravi, avunculus Augustus, avus Antonius erant, magnaque illic imago tristium laetorumque. hinc ventum Athenas, foederique sociae et vetustae urbis datum ut uno lictore uteretur. excepere Graeci quaesitissimis honoribus, vetera suorum facta dictaque praeferentes quo plus dignationis adulatio haberet.
[54] Petita inde Euboca tramisit Lesbum ubi Agrippina novissimo partu Iuliam edidit. tum extrema Asiae Perinthumque ac Byzantium, Thraecias urbes, mox Propontidis angustias et os Ponticum intrat, cupidine veteres locos et fama celebratos noscendi; pariterque provincias internis certaminibus aut magistratuum iniuriis fessas refovebat. atque illum in regressu sacra Samothracum visere nitentem obvii aquilones depulere. igitur adito Ilio quaeque ibi varietate fortunae et nostri origine veneranda, relegit Asiam adpellitque Colophona ut Clarii Apollinis oraculo uteretur. non femina illic, ut apud Delphos, sed certis e familiis et ferme Mileto accitus sacerdos numerum modo consultantium et nomina audit; tum in specum degressus, hausta fontis arcani aqua, ignarus plerumque litterarum et carminum edit responsa versibus compositis super rebus quas quis mente concepit. et ferebatur Germanico per ambages, ut mos oraculis, maturum exitum cecinisse.
[55] At Cn. Piso quo properantius destinata inciperet civitatem Atheniensium turbido incessu exterritam oratione saeva increpat, oblique Germanicum perstringens quod contra decus Romani nominis non Atheniensis tot cladibus extinctos, sed conluviem illam nationum comitate nimia coluisset: hos enim esse Mithridatis adversus Sullam, Antonii adversus divum Augustum socios. etiam vetena obiectabat, quae in Macedones inprospere, violenter in suos fecissent, offensus urbi propria quoque ira quia Theophilum quendam Areo iudicio falsi damnatum precibus suis non concederent. exim navigatione celeri per Cycladas ee compendia maris adsequitur Germanicum apud insulam Rhodum, haud nescium quibus insectationibus petitus foret: sed tanta mansuetudine agebat ut, cum orta tempestas raperet in abrupta possetque interitus inimici ad casum referri, miserit triremis quarum subsidio discrimini eximeretur. neque tamen mitigatus Piso, et vix diei moram perpessus linquit Germanicum praevenitque. et postquam Syriam ac legiones attigit, largitione, ambitu, infimos manipularium iuvando, cum veteres centuriones, severos tribunos demoveret locaque eorum clientibus suis vel deterrimo cuique attribueret, desidiam in castris, licentiam in urbibus, vagum ac lascivientem per agros militem sineret, eo usque corruptionis provectus est ut sermone vulgi parens legionum haberetur. nec Plancina se intra decora feminis tenebat, .sed exercitio equitum, decursibus cohortium interesse, in Agrippinam, in Germanicum contumelias iacere, quibusdam etiam bonorum militum ad mala obsequia promptis, quod haud invito imperatore ea fieri occultus rumor incedebat. nota haec Germanico, sed praeverti ad Armenios instantior cura fuit.
[56] Ambigua gens ea antiquitus hominum ingeniis et situ terrarum, quoniam nostris provinciis late praetenta penitus ad Medos porrigitur; maximisque imperiis interiecti et saepius discordes sunt, adversus Romanos odio et in Parthum invidia. regem illa tempestate non habobant, amoto Vonone: sed favor nationis inclinabat in Zenonem, Polemonis regis Pontici filium, quod is prima ab infantia instituta et cultum Armeniorum aemulatus, venatu epulis et quae alia barbari celebrant, proceres plebemque iuxta devinxerat. igitur Germanicus in urbe Artaxata adprobantibus nobilibus, circumfusa multitudine, insigne regium capiti eius imposuit. ceteri venerantes regem Artaxiam consalutavere, quod illi vocabulum indiderant ex nomine urbis. at Cappadoces in formam provinciae redacti Q. Veranium legatum accepere; et quaedam ex regiis tributis deminuta quo mitius Romanum imperium speraretur. Commagenis Q. Servaeus praeponitur, tum primum ad ius praetoris translatis.
[57] Cunctaque socialia prospere composita non ideo laetum Germanicum habebant ob superbiam Pisonis qui iussus partem legionum ipse aut per filium in Armeniam ducere utrumque neglexerat Cyrri demum apud hiberna decumae legionis convenere, firmato vultu, Piso adversus metum, Germanicus ne minari crederetur; et erat, ut rettuli, clementior. sed amici accendendis offensionibus callidi intendere vera, adgerere falsa ipsumque et Plancinam et filios variis modis criminari. postremo paucis familiarium adhibitis sermo coeptus a Caesare, qualem ira et dissimulatio gignit, responsum a Pisone precibus contumacibus; discesseruntque apertis odiis. post quae rarus in tribunali Caesaris Piso, et si quando adsideret, atrox ac dissentire manifestus. vox quoque eius audita est in convivio, cum apud regem Nabataeorum coronae aureae magno pondere Caesari et Agrippinae, leves Pisoni et ceteris offerrentur, principis Romani, non Parthi regis filio eas epulas dari; abiecitque simul coronam et multa in luxum addidit quae Germanico quamquam acerba tolerabantur tamen.
[58] Inter quae ab rege Parthorum Artabano legati venere. miserat amicitiam ac foedus memoraturos, et cupere novari dextras, daturumque honori Germanici ut ripam Euphratis accederet: petere interim ne Vonones in Syria haberetur neu proceres gentium propinquis nuntiis ad discordias traheret. ad ea Germanicus de societate Romanorum Paue magnifice, de adventu regis et cultu sui cum decore ac modestia respondit. Vonones Pompeiopolim, Ciliciae maritimam urbem, amotus est. datum id non modo precibus Artabani, sed contumeliae Pisonis cui gratissimus erat ob plurima oflicia et dona quibus Plancinam devinxerat.
[59] M. Silano L. Norbano consulibus Germanicus Aegyptum proficiscitur cognoscendae antiquitatis. sed cura provinciae praetendebatur, levavitque apertis horreis pretia frugum multaque in vulgus grata usurpavit: sine milite incedere, pedibus intectis et pari cum Graecis amictu, P. Scipionis aemulatione, quem eadem factitavisse apud Siciliam, quamvis flagrante adhuc Poenorum bello, accepimus. Tiberius cultu habituque eius lenibus verbis perstricto, acerrime increpuit quod contra instituta Augusti non sponte principis Alexandriam introisset. nam Augustus inter alia dominationis arcana, vetitis nisi permissu ingredi senatoribus aut equitibus Romanis inlustribus, seposuit Aegyptum ne fame urgeret Italiam quisquis eam provinciam claustraque terrae ac maris quamvis levi praesidio adversum ingentis exercitus insedisset.
[60] Sed Germanicus nondum comperto profectionem eam incusari Nilo subvehebatur, orsus oppido a Canopo. condidere id Spartani ob sepultum illic rectorem navis Canopum, qua tempestate Menelaus Graeciam repetens diversum ad mare terramque Libyam deiectus est. inde proximum amnis os dicatum Herculi, quem indigenae ortum apud se et antiquissimum perhibent eosque, qui postea pari virtute fuerint, in cognomentum eius adscitos; mox visit veterum Thebarum magna vestigia. et manebant structis molibus litterae Aegyptiae, priorem opulentiam complexae: iussusque e senioribus sacerdotum patrium sermonem interpretari, referebat habitasse quondam septingenta milia aetate militari, atque eo cum exercitu regem Rhamsen Libya Aethiopia Medisque et Persis et Bactriano ac Scytha potitum quasque terras Suri Armeniique et contigui Cappadoces colunt, inde Bithynum, hinc Lycium ad mare imperio tenuisse. legebantur et indicta gentibus tributa, pondu.s argenti et auri, numerus armorum equorumque et dona templis ebur atque odores, quasque copias frumenti et omnium utensilium quaeque natio penderet, haud minus magnifica quam nunc vi Parthorum aut potentia Romana iubentur.
[61] Ceterum Germanicus aliis quoque miraculis intendit animum, quorum praecipua fuere Memnonis saxca effigies, ubi radiis solis icta est, vocalem sonum reddens, disiectasque inter et vix pervias arenas instar montium eductae pyramides certamine et opibus regum, lacusque effossa humo, superfluentis Nili receptacula; atque alibi angustiae et profunda altitudo, nullis inquirentium spatiis penetrabilis. exim ventum Elephantinen ac Syenen, claustra olim Romani imperii, quod nunc rubrum ad mare patescit.
[62] Dum ea aestas Germanico pluris per provincias transigitur, haud leve decus Drusus quaesivit inliciens Germanos ad discordias utque fracto iam Maroboduo usque in exitium insisteretur. erat inter Gotones nobilis iuvenis nomine Catualda, profugus olim vi Marobodui et tunc dubiis rebus eius ultionetn ausus. is valida manu finis Marcomanorum ingreditur corruptisque primoribus ad societatem inrumpit regiam castellumque iuxta situm. veteres illic Sueborum praedae et nostris e provinciis lixae ac negotiatores reperti quos ius commercii, dein cupido augendi pecuniam, postremo oblivio patriae suis quemque ab sedibus hostilem in agrum transtulerat.
[63] Maroboduo undique deserto non alind subsidium quam misericordia Caesaris fuit. transgressus Danuvium, qua Noricam provinciam praefluit, scripsit Tiberio non ut profugus aut supplex sed ex memoria prioris fortunae: nam multi s nationibus clarissimum quondam regem ad se vocantibus Romanam amicitiam praetulisse. responsum a Caesare tutam ei honoratamque sedem in Italia fore, si maneret: sin rebus eius aliud conduceret, abiturum fide qua venisset. ceterum apud senatum disseruit non Philippum Atheniensibus, non Pyrrhum aut Antiochum populo Romano perinde metuendos fuisse. extat oratio qua magnitudinem viri, violentiam subiectarum ei gentium et quam propinquns Italiae hostis, suaque in destruendo eo consilia extulit. et Marobodous quidem Ravennae habitus, si quando insolescerent Suebi quasi rediturus in regnum ostentabatur: sed non excessit Italia per duodeviginti annos consenuitque multum imminuta claritate ob nimiam vivendi cupidinem. idem Catualdae casus neque aliud perfugium. pulsus haud multo post Hermundurorum opibus et Vibilio duce receptusque, Forum Iulium, Narbonensis Galliae coloniam, mittitur. barbari utrumque comirati, ne quietas provincias immixti turbarent, Danuvium ultra inter flumina Marum et Cusum locantur, dato rege Vannio gentis Quadorum.
[64] Simul nuntiato regem Artaxian Armeniis a Germanico datum, decrevere patres ut Germanicus atque Drusus ovantes urbem introirent. structi et arcus circum latera templi Martis Vltoris cum effigie Caesarum, laetiore Tiberio quia pacem sapientia firmaverat quam si bellum per acies confecisset. igitur Rhescuporim quoque, Thraeciae regem, astu adgreditur. omnem eam nationem Rhoemetalces tenuerat; quo defuncto Augustus partem Thraecum Rhescuporidi fratri eius, partem filio Cotyi permisit. in ea divisione arva et urbes et vicina Graecis Cotyi, quod incultum ferox adnexum hostibus, Rhescuporidi cessit: ipsorumque regum ingenia, illi mite et amoenum, huic atrox avidum et societatis impatiens erat. sed primo subdola concordia egere: mox Rhescuporis egredi finis, vertere in se Cotyi data et resistenti vim facere, cunctanter sub Augusto, quem auctorem utriusque regni, si sperneretur, vindicem metuebat. enimvero audita mutatione principis immittere latronum globos, excindere castella, causas bello.
[65] Nihil aeque Tiberium anxium habebat quam ne composita turbarentur. deligit centurionem qui nuntiaret regibus ne armis disceptarent; statimque a Cotye dimissa sunt quae paraverat auxilia. Rhescuporis ficta modestia postulat eundem in locum coiretur: posse de controvensiis conloquio transigi. nec diu dubitatum de tempore, loco, dein condicionibus, cum alter facilitate, alter fraude cuncta inter se concederent acciperentque. Rhescuporis sanciendo, ut dictitabat, foederi convivium adicit, tractaque in multam noctem laetitia per epulas ac vinolentiam incautum Cotyn postquam dolum intellexerat, sacra regni, eiusdem familiae deos et hospitalis mensas obtestantem catenis onerat. Thraeciaque omni potitus scripsit ad Tiberium structas sibi insidias, praeventum insidiatorem; simul bellum adversus Bastarnas Scythasque praetendens novis peditum et equitum copiis sese firmabat. molliter rescriptum, si fraus abesset, posse eum innocentiae fidere; ceterum neque se neque senatum nisi cognita causa ius et iniuriam discreturos: proinde tradito Cotye veniret transferretque invidiam criminis.
[66] Eas litteras Latinius Pandusa pro praetore Moesiae cum militibus quis Cotys traderetur in Thraeciam misit. Rhescuporis inter metum et iram cunctatus maluit patrati quam incepti facinoris reus esse: occidi Cotyn inbet mortemque sponte sumptam ementitur. nec tamen Caesar placitas semel artes mutavit, sed defuncto Pandusa quem sibi infensum Rhescuporis arguebat, Pomponium Flaccum, veterem stipendiis et arta cum rege amicitia eoque accommodatiorem ad fallendum, ob id maxime Moesiae praefecit.
[67] Flaccus in Thraeciam transgressus per ingentia promissa quamvis ambiguum et scelera sua reputantem perpulit ut praesidia Romana intraret. circumdata hinc regi specie honoris valida manus, tribunique et centuriones monendo, suadendo, et quanto longius abscedebatur, apertiore custodia, postremo gnarum necessitatis in urbem traxere. accusatus in senatu ab uxore Cotyis damnatur, ut procul regno teneretur. Thraecia in Rhoemetalcen filium, quem paternis consiliis adversatum constabat, inque liberos Cotyis dividitur; iisque nondum adultis Trebellenus Rufus praetura functus datur qui regnum interim tractaret, exemplo quo maiores M. Lepidum Ptolemaei liberis tutorem in Aegyptum miserant. Rhescuporis Alexandriam devectus atque illic fugam temptans an ficto crimine interficitur.
[68] Per idem tempus Vonones, quem amotum in Ciliciam memoravi, corruptis custodibus effugere ad Armenios, inde Albanos Heniochosque et consanguineum sibi regem Scytharum conatus est. specie venandi omissis maritimis locis avia saltuum petiit, mox pernicitate equi ad amnem Pyramum contendit, cuius pontes accolae ruperant audita regis fuga, neque vado penetrari poterat. igitur in ripa fluminis a Vibio Frontone praefecto equitum vincitur, mox Remmius evocatus, priori custodiae regis adpositus, quasi per iram gladio cum transigit. unde maior fides conscientia sceleris et metu indicii mortem Vononi inlatam.
[69] At Germanicus Aegypto remeans cuncta quae apud legiones aut urbes iusserat abolita vel in contrarium versa cognoscit. hinc graves in Pisonem contumeliae, nec minus acerba quae ab illo in Caesarem intentabantur. dein Piso abire Syria statuit. mox adversa Germanici valetudine detentus, ubi recreatum accepit votaque pro incolumitate solvebantur, admotas hostias, sacrificalem apparatum, festam Antiochensium plebem per lictores proturbat. tum Seleuciam degreditur, opperiens aegritudinem, quae rursum Germanico acciderat. saevam vim morbi augebat persuasio veneni a Pisone accepti; et reperiebantur solo ac parietibus erutae humanorum corporum reliquiae, carmina et devotiones et nomen Germanici plumbeis tabulis insculptum, semusti cineres ac tabo obliti aliaque malefica quis creditur animas numinibus infernis sacrari. simul missi a Pisone incusabantur ut valetudinis adversa rimantes.
[70] Ea Germanico haud minus ira quam per metum accepta. si limen obsideretur, si effundendus spiritus sub oculis inimicorum foret, quid deinde miserrimae coningi, quid infantibus liberis eventurum? lenta videri veneficia: festinare et urgere, ut provinciam, ut legiones solus habeat. sed non usque eo defectum Germanicum, neque praemia caedis apud interfectorem mansura. componit epistulas quis amicitiam ei renuntiabat: addunt plerique iussum provincia decedere. nec Piso moratus ultra navis solvit moderabaturque cursui quo propius regrederetur si mors Germanici Syriam aperuisset.
[71] Caesar paulisper ad spem erectus, dein fesso corpore ubi finis aderat, adsistentis amicos in hunc modum adloquitur: 'si fato concederem, iustus mihi dolor etiam adversus deos esset, quod me parentibus liberis patriae intra inventam praematuro exitu raperent: nunc scelere Pisonis et Plancinae interceptus ultimas preces pectoribus vestris relinquo: referatis patri ac fratri, quibus acerbitatibus dilaceratus, quibus insidiis circumventus miserrimam vitam pessima morte finierim. si quos spes meae, si quos propinquus sanguis, etiam quos invidia erga viventem movebat, inlacrimabunt quondam florentem et tot bellorum superstitem muliebri fraude cecidisse. erit vobis locus querendi apud senatum, invocandi leges. non hoc praecipuum amicorum munus est, prosequi defunctum ignavo questu, sed quae voluerit meminisse, quae mandaverit exequi. flebunt Germanicum etiam ignoti: vindicabitis vos, si me potius quam fortunam meam fovebatis. ostendite populo Romano divi Augusti neptem eandemque coniugem meam, numerate sex liberos. misericordia cum accusantibus erit fingentibusque scelesta mandata aut non credent homines aut non ignoscent.' iuravere amici dextram morientis contingentes spiritum ante quam ultionem amissuros.
[72] Tum ad uxorem versus per memoriam sui, per communis liberos oravit exueret ferociam, saevienti fortunae summitteret animum, neu regressa in urbem aemulatione potentiae validiores inritaret. haec palam et alia secreto per quae ostendisse credebatur metum ex Tiberio. neque multo post extinguitur, ingenti luctu provinciae et circumiacentium populorum. indoluere exterae nationes regesque: tanta illi comitas in socios, mansuetudo in hostis; visuque et auditu iuxta venerabilis, cum magnitudinem et gravitatem summae fortunae retineret, invidiam et adrogantiam eflugerat.
[73] Funus sine imaginibus et pompa per laudes ac memoriam virtutum eius celebre fuit. et erant qui formam, aetatem, genus mortis ob propinquitatem etiam locorum in quibus interiit, magni Alexandri fatis adacquarent. nam utrumque corpore decoro, genere insigni, haud multum triginta annos egressum, suorum insidiis externas inter gentis occidisse: sed hunc mitem erga amicos, modicum voluptatum, uno matrimonio, certis liberis egisse, neque minus proeliatorem, etiam si temeritas afuerit praepeditusque sit perculsas tot victoriis Germanias servitio premere. quod si solus arbiter rerum, si lure et nomine regio fuisset, tanto promptius adsecuturum gloriam militiae quantum clementia, temperantia, ceteris bonis artibus praestitisset. corpus antequam cremaretur nudatum in foro Antiochensium, qui locus sepulturae destinabatur, praetuleritne veneficii signa parum constitit; nam ut quis misericordia in Germanicum et praesumpta suspicione aut favore in Pisonem pronior, diversi interpretabantur.
[74] Consultatum inde inter legatos quique alii senatorum aderant quisnam Syriae praeficeretur. et ceteris modice nisis, inter Vibium Marsum et Cn. Sentium diu quaesitum: dein Marsus seniori et acrius tendenti Sentio concessit. isque infamem veneficiis ea in provincia et Plancinae percaram nomine Martinam in urbem misit, postulantibus Vitellio ac Veranio ceterisque qui crimina et accusationem tamquam adversus receptos iam reos instruebant.
[75] At Agrippina, quamquam defessa luctu et corpore aegro, omnium tamen quae ultionem morarentur intolerans ascendit classem cum cineribus Germanici et liberis, miserantibus cunctis quod femina nobilitate princeps, pulcherrimo modo matrimonio inter venerantis gratantisque aspici solita, tunc feralis reliquias sinu ferret, incerta ultionis, anxia sui et infelici fecunditate fortunae totiens obnoxia. Pisonem interim apud Coum insulatn nuntius adsequitur excessisse Germanicum. quo intemperanter accepto caedit victimas, adit templa, neque ipse gaudium moderans et magis insolescente Plancina, quae luctum amissae sororis tum primum laeto cultu mutavit.
[76] Adfluebant centuriones monebantque prompta illi legionum studia: repeteret provinciam non iure ablatam et vacuam. igitur quid agendum consultanti M. Piso filius properandum in urbem censebat: nihil adhuc inexpiabile admissum neque suspiciones imbecillas aut inania famae pertimescenda. discordiam erga Germanicum odio fortasse dignam, non poena; et ademptione provinciae satis factum immicis. quod si regrederetur, obsistente Sentio civile bellum incipi; nec duraturos in partibus centuriones militesque apud quos recens imperatoris sui memoria et penitus infixus in Caesares amor praevaleret.
[77] Contra Domitius Celer, ex intima eius amicitia, disseruit utendum eventu: Pisonem, non Sentium Syriae praepositum; huic fascis et ius praetoris, huic legiones datas. si quid hostile ingruat, quem iustius arma oppositurum quam qui legati auctoritatem et propria mandata acceperit? relinquendum etiam rumoribus tempus quo senescant: plerumque innocentis recenti invidiae imparis. at si teneat exercitum, augeat viris, multa quae provideri non possint fortuito in melius casura. 'an festinamus cum Germanici cineribus adpellere, ut te inauditum et indefensum planctus Agrippinae ac vulgus imperitum primo rumore rapiant? est tibi Augustae conscientia, est Caesaris favor, sed in occulto, et perisse Germanicum nulli iactantius maerent quam qui maxime laetantur.'
[78] Haud magna mole Piso promptus ferocibos in sententiam trahitur missisque ad Tiberium epistulis incusat Germanicum luxus et superbiae; seque pulsum, ut locus rebus novis patefieret, curam exercitus eadem fide qua tenuerit repetivisse. simul Domitium impositum triremi vitare litorum oram praeterque insulas lato mari pergere in Syriam iubet. concurrentis desertores per manipulo componit, armat lixas traiectisque in continentem navibus vexillum tironum in Syriam euntium intercipit, regulis Cilicum ut se auxiliis iuvarent scribit, haud ignavo ad ministeria belli iuvene Pisone, quamquam suscipiendum bellum abnuisset.
[79] Igitur oram Lyciae ac Pamphyliae praelegentes, obviis navibus quae Agrippinam vehebant, utrimque infensi arma primo expediere: dein mutua formidine non ultra iurgium processum est, Marsusque Vibius nuntiavit Pisoni Romam ad dicendam causam veniret. ille eludens respondit adfuturum ubi praetor qui de veneficiis quaereret reo atque accusatoribus diem prodixisset. interim Domitius Laodiciam urbem Syriae adpulsus, cum hiberna sextae legionis peteret, quod eam maxime novis consiliis idoneam rebatur, a Pacuvio legato praevenitur. id Sentius Pisoni per litteras aperit monetque ne castra corruptoribus, ne provinciam bello temptet. quosque Germanici memores aut inimicis eius adversos cognoverat, contrahit, magnitudinem imperatoris identidem ingerens et rem publicam armis peti; ducitque validam manum et proelio paratam.
[80] Nec Piso, quamquam coepta secus cadebant, omisit tutissima e praesentibus, sed castellum Ciliciae munitum admodum, cui nomen Celenderis, occupat; nam admixtis desertoribus et tirone nuper intercepto suisque et Plancinae servitiis auxilia Cilicum quae reguli miserane in numerum legionis composuerat. Caesarisque se legatum testabatur provincia quam is dedisset arceri, non a legionibus (earum quippe accitu venire), sed a Sentio privatum odium falsis criminibus tegente. consisterent in acie, non pugnaturis militibus ubi Pisonem ab ipsis parentem quondam appellatum, si iure ageretur, potiorem, si armis, non invalidum vidissent tum pro munimentis castelli manipulos explicat colle arduo et derupto; nam cetera mari cinguntur. contra veterani ordinibus ac subsidiis instructi: hinc militum, inde locorum asperitas, sed non animus, non spes, ne tela quidem nisi agrestia aut subitum in usum properata. ut venere in manus, non ultra dubitatum quam dum Romanae cohortes in aequum eniterentur: vertunt terga Cilices seque castello claudunt.
[81] Interim Piso classem haud procul opperientem adpugnare frustra temptavit; regressusque et pro muris, modo semet adflictando, modo singulos nomine ciens, praemiis vocans, seditionem coeptabat, adeoque commoverat ut signifer legionis sextae signum ad eum transtulerit. tum Sentius occanere cornua tubasque et peti aggerem, erigi scalas iussit ac promptissimum quemque succedere, alios tormentis hastas saxa et faces ingerere. tandem victa pertinacia Piso oravit ut traditis armis maneret in castello, dum Caesar cui Syriam permitteret consulitur. non receptae condiciones nec aliud quam naves et tutum in urbem iter concessum est.
[82] At Romae, postquam Germanici valetudo percrebuit cunctaque ut ex longinquo aucta in deterius adferebantur, dolor ira, et erumpebant questus. ideo nimirum in extremas terras relegatum, ideo Pisoni permissam provinciam; hoc egisse secretos Augustae cum Plancina sermones. vera prorsus de Druso seniores locutos: displicere regnantibus civilia filiorum ingenia, neque ob aliud interceptos quam quia populum Romanum aequo iure complecti reddita libertate agitaverint. hos vulgi sermones audita mors adeo incendit ut ante edictum magistratuum, ante senatus consultum sumpto iustitio desererentur fora, clauderentur domus. passim silentia et gemitus, nihil compositum in ostentationem; et quamquam neque insignibus lugentium abstinerent, altius animis maerebant. forte negotiatores vivente adhuc Germanico Syria egressi laetiora de valetudine eius attulere. statim credita, statim vulgata sunt: ut quisque obvius, quamvis leviter audita in alios atque illi in plures cumulata gaudio transferunt. cursant per urbem, molinutur templorum foris; iuvat credulitatem nox et promptior inter tenebras adfirmatio. nec obstitit falsis Tiberius donec tempore ac spatio vanescerent: et populus quasi rursum ereptum acrius doluit.
[83] Honores ut quis amore in Germanicum aut ingenio validus reperti decretique: ut nomen eius Saliari carmine caneretur; sedes curules sacerdotum Augustalium locis superque eas querceae coronae statuerentur; ludos circensis eburna effigies praeiret neve quis flamen aut augur in locum Germanici nisi gentis Iuliae crearetur. arcus additi Romae et apud ripam Rheni et in monte Syriae Amano cum inscriptione rerum gestarum ac mortem ob rem publicam obisse. sepulchrum Antiochiae ubi crematus, tribunal Epidaphnae quo in loco vitam finierat. statuarum locorumve in quis coleretur haud facile quis numerum inierit. cum censeretur clipeus auro et magnitudine insignis inter auctores eloquentiae, adseveravit Tiberius solitum paremque ceteris dicaturum: neque enim eloquentiam fortuna discerni et satis inlustre si veteres inter scriptores haberetur. equester ordo cuneum Germanici appellavit qui iuniorum dicebatur, instituitque uti turmae idibus Iuliis imaginem eius sequerentur. pleraque manent: quaedam statim omissa sunt aut vetustas oblitteravit.
[84] Ceterum recenti adhuc maestitia soror Germanici Livia, nupta Druso, duos virilis sexus simul enixa est. quod rarum laetumque etiam modicis penatibus tanto gaudio principem adfecit ut non temperaverit quin iactaret apud patres nulli ante Romanorum eiusdem fastigii viro geminam stirpem editam: nam cuncta, etiam fortuita, ad gloriam vertebat. sed populo tali in tempore id quoque dolorem tulit, tamquam auctus liberis Drusus domum Germanici magis urgeret.
[85] Eodem anno gravibus senatus decretis libido feminarum coercita cautumque ne quaestum corpore faceret cui avus aut pater aut maritus eques Romanus fuisset. nam Vistilia praetoria familia genita licentiam stupri apud aedilis vulgaverat, more inter veteres recepto, qui satis poenarum adversum impudicas in ipsa professione flagitii credebant. exactum et a Titidio Labeone Vistiliae marito cur in uxore delicti manifesta ultionem legis omisisset. atque illo praetendente sexaginta dies ad consultandum datos necdum praeterisse, satis visum de Vistilia statuere; eaque in insulam Seriphon abdita est. actum et de sacris Aegyptiis Iudaicisque pellendis factumque patrum consultum ut quattuor milia libertini generis ea superstitione infecta quis idonea aetas in insulam Sardiniam veherentur, coercendis illic latrociniis et, si ob gravitatem caeli interissent, vile damnum; ceteri cederent Italia nisi certam ante diem profanos ritus exuissent.
[86] Post quae rettulit Caesar capiendam virginem in locum Occiae, quae septem et quinquaginta per annos summa sanctimonia Vestalibus sacris praesederat; egitque grates Fonteio Agrippae et Domitio Pollioni quod offerendo filias de officio in rem publicam certarent. praelata est Pollionis filia, non ob aliud quam quod mater eius in eodem coniugio manebat; nam Agrippa discidio domum imminuerat. et Caesar quamvis posthabitam decies sestertii dote solatus est.
[87] Saevitiam annonae incusante plebe statuit frumento pretium quod emptor penderet, binosque nummos se additurum negotiatoribus in singulos modios. neque tamen ob ea parentis patriae delatum et antea vocabulum adsumpsit, acerbeque increpuit eos qui divinas occupationes ipsumque dominum dixerant. unde angusta et lubrica oratio sub principe qui libertatem metuebat adulationem oderat.
[88] Reperio apud scriptores senatoresque eorundem temporum Adgandestrii principis Chattorum lectas in senatu litteras, quibus mortem Arminii promittebat si patrandae neci venenum mitteretur, responsumque esse non fraude neque occultis, sed palam et armatum populum Romanum hostis suos ulcisci. qua gloria aequabat se Tiberius priscis imperatoribus qui venenum in Pyrrum regem vetuerant prodiderantque. ceterum Arminius abscedentibus Romanis et pulso Maroboduo regnum adfectans libertatem popularium adversam habuit, petitusque armis cum varia fortuna certaret, dolo propinquorum cecidit: liberator haud dubie Germaniae et qui non primordia populi Romani, sicut alii reges ducesque, sed florentissimum imperium lacessierit, proeliis ambiguus, bello non victus. septem et triginta annos vitae, duodecim potentiae explevit, caniturque adhuc barbaras apud gentis, Graecorum annalibus ignotus, qui sua tantum mirantur, Romanis haud perinde celebris, dun vetera extollimus recentium incuriosi.
Tacitus The Latin Library The Classics Page