P. CORNELI TACITI HISTORIARVM LIBER QVINTVS [1] Eiusdem anni principio Caesar Titus, perdomandae Iudaeae delectus a patre et privatis utriusque rebus militia clarus, maiore tum vi famaque agebat, certantibus provinciarum et exercituum studiis. Atque ipse, ut super fortunam crederetur, decorum se promptumque in armis ostendebat, comitate et adloquiis officia provocans ac plerumque in opere, in agmine gregario militi mixtus, incorrupto ducis honore. Tres eum in Iudaea legiones, quinta et decima et quinta decima, vetus Vespasiani miles, excepere. Addidit e Syria duodecimam et adductos Alexandria duoetvicensimanos tertianosque; comitabantur viginti sociae cohortes, octo equitum alae, simul Agrippa Sohaemusque reges et auxilia regis Antiochi validaque et solito inter accolas odio infensa Iudaeis Arabum manus, multi quos urbe atque Italia sua quemque spes acciverat occupandi principem adhuc vacuum. His cum copiis finis hostium ingressus composito agmine, cuncta explorans paratusque decernere, haud procul Hierosolymis castra facit.
[2] Sed quoniam famosae urbis supremum diem tradituri sumus, congruens videtur primordia eius aperire. Iudaeos Creta insula profugos novissima Libyae insedisse memorant, qua tempestate Saturnus vi Iovis pulsus cesserit regnis. Argumentum e nomine petitur: inclutum in Creta Idam montem, accolas Idaeos aucto in barbarum cognomento Iudaeos vocitari. Quidam regnante Iside exundantem per Aegyptum multitudinem ducibus Hierosolymo ac Iuda proximas in terras exoneratam; plerique Aethiopum prolem, quos rege Cepheo metus atque odium mutare sedis perpulerit. Sunt qui tradant Assyrios convenas, indigum agrorum populum, parte Aegypti potitos, mox proprias urbis Hebraeas- que terras et propiora Syriae coluisse. Clara alii Iudaeorum initia, Solymos, carminibus Homeri celebratam gentem, conditae urbi Hierosolyma nomen e suo fecisse.
[3] Plurimi auctores consentiunt orta per Aegyptum tabe quae corpora foedaret, regem Bocchorim adito Hammonis oraculo remedium petentem purgare regnum et id genus hominum ut invisum deis alias in terras avehere iussum. Sic conquisitum collectumque vulgus, postquam vastis locis relictum sit, ceteris per lacrimas torpentibus, Moysen unum exulum monuisse ne quam deorum hominumve opem expectarent utrisque deserti, sed sibimet duce caelesti crederent, primo cuius auxilio praesentis miserias pepulissent. Adsensere atque omnium ignari fortuitum iter incipiunt. Sed nihil aeque quam inopia aquae fatigabat, iamque haud procul exitio totis campis procubuerant, cum grex asinorum agrestium e pastu in rupem nemore opacam concessit. Secutus Moyses coniectura herbidi soli largas aquarum venas aperit. Id levamen; et continuum sex dierum iter emensi septimo pulsis cultoribus obtinuere terras, in quis urbs et templum dicata.
[4] Moyses quo sibi in posterum gentem firmaret, novos ritus contrariosque ceteris mortalibus indidit. Profana illic omnia quae apud nos sacra, rursum concessa apud illos quae nobis incesta. Effigiem animalis, quo monstrante errorem sitimque depulerant, penetrali sacravere, caeso ariete velut in contumeliam Hammonis; bos quoque immolatur, quoniam Aegyptii Apin colunt. Sue abstinent memoria cladis, quod ipsos scabies quondam turpaverat, cui id animal obnoxium. Longam olim famem crebris adhuc ieiuniis fatentur, et raptarum frugum argumentum panis Iudaicus nullo fermento detinetur. Septimo die otium placuisse ferunt, quia is finem laborum tulerit; dein blandiente inertia septimum quoque annum ignaviae datum. Alii honorem eum Saturno haberi, seu principia religionis tradentibus Idaeis, quos cum Saturno pulsos et conditores gentis accepimus, seu quod de septem sideribus, quis mortales reguntur, altissimo orbe et praecipua potentia stella Saturni feratur, ac pleraque caelestium viam suam et cursus septenos per numeros commeare.
[5] Hi ritus quoquo modo inducti antiquitate defenduntur: cetera instituta, sinistra foeda, pravitate valuere. Nam pessimus quisque spretis religionibus patriis tributa et stipes illuc congerebant, unde auctae Iudaeorum res, et quia apud ipsos fides obstinata, misericordia in promptu, sed adversus omnis alios hostile odium. Separati epulis, discreti cubilibus, proiectissima ad libidinem gens, alienarum concubitu abstinent; inter se nihil inlicitum. Circumcidere genitalia instituerunt ut diversitate noscantur. Transgressi in morem eorum idem usurpant, nec quicquam prius imbuuntur quam contemnere deos, exuere patriam, parentes liberos fratres vilia habere. Augendae tamen multitudini consulitur; nam et necare quemquam ex agnatis nefas, animosque proelio aut suppliciis peremptorum aeternos putant: hinc generandi amor et moriendi contemptus. Corpora condere quam cremare e more Aegyptio, eademque cura et de infernis persuasio, caelestium contra. Aegyptii pleraque animalia effigiesque compositas venerantur, Iudaei mente sola unumque numen intellegunt: profanos qui deum imagines mortalibus materiis in species hominum effingant; summum illud et aeternum neque imitabile neque interiturum. Igitur nulla simulacra urbibus suis, nedum templis sistunt; non regibus haec adulatio, non Caesaribus honor. Sed quia sacerdotes eorum tibia tympanisque concinebant, hedera vinciebantur vitisque aurea templo reperta, Liberum patrem coli, domitorem Orientis, quidam arbitrati sunt, nequaquam congruentibus institutis. Quippe Liber festos laetosque ritus posuit, Iudaeorum mos absurdus sordidusque.
[6] Terra finesque qua ad Orientem vergunt Arabia terminantur, a meridie Aegyptus obiacet, ab occasu Phoenices et mare, septentrionem e latere Syriae longe prospectant. Corpora hominum salubria et ferentia laborum. Rari imbres, uber solum: [exuberant] fruges nostrum ad morem praeterque eas balsamum et palmae. Palmetis proceritas et decor, balsamum modica arbor: ut quisque ramus intumuit, si Vim ferri adhibeas, pavent venae; fragmine lapidis aut testa aperiuntur; umor in usu medentium est. Praecipuum montium Libanum erigit, mirum dictu, tantos inter ardores opacum fidumque nivibus; idem amnem Iordanen alit funditque. Nec Iordanes pelago accipitur, sed unum atque alterum lacum integer perfluit, tertio retinetur. Lacus immenso ambitu, specie maris, sapore corruptior, gravitate odoris accolis pestifer, neque vento impellitur neque piscis aut suetas aquis volucris patitur. Inertes undae superiacta ut solido ferunt; periti imperitique nandi perinde attolluntur. Certo anni bitumen egerit, cuius legendi usum, ut ceteras artis, experientia docuit. Ater suapte natura liquor et sparso aceto concretus innatat; hunc manu captum, quibus ea cura, in summa navis trahunt: inde nullo iuvante influit oneratque, donec abscindas. Nec abscindere aere ferrove possis: fugit cruorem vestemque infectam sanguine, quo feminae per mensis exolvuntur. Sic veteres auctores, sed gnari locorum tradunt undantis bitumine moles pelli manuque trahi ad litus, mox, ubi vapore terrae, vi solis inaruerint, securibus cuneisque ut trabes aut saxa discindi.
[7] Haud procul inde campi quos ferunt olim uberes magnisque urbibus habitatos fulminum iactu arsisse; et manere vestigia, terramque ipsam, specie torridam, vim frugiferam perdidisse. Nam cuncta sponte edita aut manu sata, sive herba tenus aut flore seu solitam in speciem adolevere, atra et inania velut in cinerem vanescunt. Ego sicut inclitas quondam urbis igne caelesti flagrasse concesserim, ita halitu lacus infici terram, corrumpi superfusum spiritum, eoque fetus segetum et autumni putrescere reor, solo caeloque iuxta gravi. Et Belius amnis Iudaico mari inlabitur, circa cuius os lectae harenae admixto nitro in vitrum excoquuntur. Modicum id litus et egerentibus inexhaustum.
[8] Magna pars Iudaeae vicis dispergitur, habent et oppida; Hierosolyma genti caput. Illic immensae opulentiae templum, et primis munimentis urbs, dein regia, templum intimis clausum. Ad fores tantum Iudaeo aditus, limine praeter sacerdotes arcebantur. Dum Assyrios penes Medosque et Persas Oriens fuit, despectissima pars servientium: postquam Macedones praepolluere, rex Antiochus demere superstitionem et mores Graecorum dare adnisus, quo minus taeterrimam gentem in melius mutaret, Parthorum bello prohibitus est; nam ea tempestate Arsaces desciverat. Tum Iudaei Macedonibus invalidis, Parthis nondum adultis—et Romani procul erant—, sibi ipsi reges imposuere; qui mobilitate vulgi expulsi, resumpta per arma dominatione fugas civium, urbium eversiones, fratrum coniugum parentum neces aliaque solita regibus ausi superstitionem fovebant, quia honor sacerdotii firmamentum potentiae adsumebatur.
[9] Romanorum primus Cn. Pompeius Iudaeos domuit templumque iure victoriae ingressus est: inde vulgatum nulla intus deum effigie vacuam sedem et inania arcana. Muri Hierosolymorum diruti, delubrum mansit. Mox civili inter nos bello, postquam in dicionem M. Antonii provinciae cesserant, rex Parthorum Pacorus Iudaea potitus interfectusque a P. Ventidio, et Parthi trans Euphraten redacti: Iudaeos C. Sosius subegit. Regnum ab Antonio Herodi datum victor Augustus auxit. Post mortem Herodis, nihil expectato Caesare, Simo quidam regium nomen invaserat. Is a Quintilio Varo obtinente Syriam punitus, et gentem coercitam liberi Herodis tripertito rexere. Sub Tiberio quies. Dein iussi a C. Caesare effigiem eius in templo locare arma potius sumpsere, quem motum Caesaris mors diremit. Claudius, defunctis regibus aut ad modicum redactis, Iudaeam provinciam equitibus Romanis aut libertis permisit, e quibus Antonius Felix per omnem saevitiam ac libidinem ius regium servili ingenio exercuit, Drusilla Cleopatrae et Antonii nepte in matrimonium accepta, ut eiusdem Antonii Felix progener, Claudius nepos esset.
[10] Duravit tamen patientia Iudaeis usque ad Gessium Florum procuratorem: sub eo bellum ortum. Et comprimere coeptantem Cestium Gallum Syriae legatum varia proelia ac saepius adversa excepere. Qui ubi fato aut taedio occidit, missu Neronis Vespasianus fortuna famaque et egregiis ministris intra duas aestates cuncta camporum omnisque praeter Hierosolyma urbis victore exercitu tenebat. Proximus annus civili bello intentus quantum ad Iudaeos per otium transiit. Pace per Italiam parta et externae curae rediere: augebat iras quod soli Iudaei non cessissent; simul manere apud exercitus Titum ad omnis principatus novi eventus casusve utile videbatur.
[11] Igitur castris, uti diximus, ante moenia Hierosolymorum positis instructas legiones ostentavit: Iudaei sub ipsos muros struxere aciem, rebus secundis longius ausuri et, si pellerentur, parato perfugio. Missus in eos eques cum expeditis cohortibus ambigue certavit; mox cessere hostes et sequentibus diebus crebra pro portis proelia serebant, donec adsiduis damnis intra moenia pellerentur. Romani ad obpugnandum versi; neque enim dignum videbatur famem hostium opperiri, poscebantque pericula, pars virtute, multi ferocia et cupidine praemiorum. Ipsi Tito Roma et opes voluptatesque ante oculos; ac ni statim Hierosolyma conciderent, morari videbantur. Sed urbem arduam situ opera molesque firmaverant, quis vel plana satis munirentur. Nam duos collis in immensum editos claudebant muri per artem obliqui aut introrsus sinuati, ut latera obpugnantium ad ictus patescerent. Extrema rupis abrupta, et turres, ubi mons iuvisset, in sexagenos pedes, inter devexa in centenos vicenosque attollebantur, mira specie ac procul intuentibus pares. Alia intus moenia regiae circumiecta, conspicuoque fastigio turris Antonia, in honorem M. Antonii ab Herode appellata.
[12] Templum in modum arcis propriique muri, labore et opere ante alios; ipsae porticus, quis templum ambibatur, egregium propugnaculum. Fons perennis aquae, cavati sub terra montes et piscinae cisternaeque servandis imbribus. Providerant conditores ex diversitate morum crebra bella: inde cuncta quamvis adversus longum obsidium; et a Pompeio expugnatis metus atque usus pleraque monstravere. Atque per avaritiam Claudianorum temporum empto iure muniendi struxere muros in pace tamquam ad bellum, magna conluvie et ceterarum urbium clade aucti; nam pervicacissimus quisque illuc perfugerat eoque seditiosius agebant. Tres duces, totidem exercitus: extrema et latissima moenium Simo, mediam urbem Ioannes [quem et Bargioram vocabant], templum Eleazarus firmaverat. Multitudine et armis Ioannes ac Simo, Eleazarus loco pollebat: sed proelia dolus incendia inter ipsos, et magna vis frumenti ambusta. Mox Ioannes, missis per speciem sacrificandi qui Eleazarum manumque eius obtruncarent, templo potitur. Ita in duas factiones civitas discessit, donec propinquantibus Romanis bellum externum concordiam pareret.
[13] Evenerant prodigia, quae neque hostiis neque votis piare fas habet gens superstitioni obnoxia, religionibus adversa. Visae per caelum concurrere acies, rutilantia arma et subito nubium igne conlucere templum. Apertae repente delubri fores et audita maior humana vox excedere deos; simul ingens motus excedentium. Quae pauci in metum trahebant: pluribus persuasio inerat antiquis sacerdotum litteris contineri eo ipso tempore fore ut valesceret Oriens profectique Iudaea rerum potirentur. Quae ambages Vespasianum ac Titum praedixerat, sed vulgus more humanae cupidinis sibi tantam fatorum magnitudinem interpretati ne adversis quidem ad vera mutabantur. Multitudinem obsessorum omnis aetatis, virile ac muliebre secus, sexcenta milia fuisse accepimus: arma cunctis, qui ferre possent, et plures quam pro numero audebant. Obstinatio viris feminisque par; ac si transferre sedis cogerentur, maior vitae metus quam mortis. Hanc adversus urbem gentemque Caesar Titus, quando impetus et subita belli locus abnueret, aggeribus vineisque certare statuit: dividuntur legionibus munia et quies proeliorum fuit, donec cuncta expugnandis urbibus reperta apud veteres aut novis ingeniis struerentur.
[14] At Civilis post malam in Treviris pugnam reparato per Germaniam exercitu apud Vetera castra consedit, tutus loco, et ut memoria prosperarum illic rerum augescerent barbarorum animi. Secutus est eodem Cerialis, duplicatis copiis adventu secundae et tertiae decimae et quartae decimae legionum; cohortesque et alae iam pridem accitae post victoriam properaverant. Neuter ducum cunctator, sed arcebat latitudo camporum suopte ingenio umentium; addiderat Civilis obliquam in Rhenum molem, cuius obiectu revolutus amnis adiacentibus superfunderetur. Ea loci forma, incertis vadis subdola et nobis adversa: quippe miles Romanus armis gravis et nandi pavidus, Germanos fluminibus suetos levitas armorum et proceritas corporum attollit.
[15] Igitur lacessentibus Batavis ferocissimo cuique nostrorum coeptum certamen, deinde orta trepidatio, cum praealtis paludibus arma equi haurirentur. Germani notis vadis persultabant, omissa plerumque fronte latera ac terga circumvenientes. Neque ut in pedestri acie comminus certabatur, sed tamquam navali pugna vagi inter undas aut, si quid stabile occurrebat, totis illic corporibus nitentes, vulnerati cum integris, periti nandi cum ignaris in mutuam perniciem implicabantur. Minor tamen quam pro tumultu caedes, quia non ausi egredi paludem Germani in castra rediere. Eius proelii eventus utrumque ducem diversis animi motibus ad maturandum summae rei discrimen erexit. Civilis instare fortunae, Cerialis abolere ignominiam: Germani prosperis feroces, Romanos pudor excitaverat. Nox apud barbaros cantu aut clamore, nostris per iram et minas acta.
[16] Postera luce Cerialis equite et auxiliariis cohortibus frontem explet, in secunda acie legiones locatae, dux sibi delectos retinuerat ad improvisa. Civilis haud porrecto agmine, sed cuneis adstitit: Batavi Cugernique in dextro, laeva ac propiora flumini Transrhenani tenuere. Exhortatio ducum non more contionis apud universos, sed ut quosque suorum advehebantur. Cerialis veterem Romani nominis gloriam, antiquas recentisque victorias; ut perfidum ignavum victum hostem in aeternum exciderent, ultione magis quam proelio opus esse. Pauciores nuper cum pluribus certasse, ac tamen fusos Germanos, quod roboris fuerit: superesse qui fugam animis, qui vulnera tergo ferant. Proprios inde stimulos legionibus admovebat, domitores Britanniae quartadecimanos appellans; principem Galbam sextae legionis auctoritate factum; illa primum acie secundanos nova signa novamque aquilam dicaturos. Hinc praevectus ad Germanicum exercitum manus tendebat, ut suam ripam, sua castra sanguine hostium reciperarent. Alacrior omnium clamor, quis vel ex longa pace proelii cupido vel fessis bello pacis amor, praemiaque et quies in posterum sperabatur.
[17] Nec Civilis silentem struxit aciem, locum pugnae testem virtutis ciens: stare Germanos Batavosque super vestigia gloriae, cineres ossaque legionum calcantis. Quocumque oculos Romanus intenderet, captivitatem clademque et dira omnia obversari. Ne terrerentur vario Trevirici proelii eventu: suam illic victoriam Germanis obstitisse, dum omissis telis praeda manus impediunt: sed cuncta mox prospera et hosti contraria evenisse. Quae provideri astu ducis oportuerit, providisse, campos madentis et ipsis gnaros, paludes hostibus noxias. Rhenum et Germaniae deos in aspectu: quorum numine capesserent pugnam, coniugum parentum patriae memores: illum diem aut gloriosissimum inter maiores aut ignominiosum apud posteros fore. Ubi sono armorum tripudiisque—ita illis mos—adprobata sunt dicta, saxis glandibusque et ceteris missilibus proelium incipitur, neque nostro milite paludem ingrediente et Germanis, ut elicerent, lacessentibus.
[18] Absumptis quae iaciuntur et ardescente pugna procursum ab hoste infestius: immensis corporibus et praelongis hastis fluitantem labantemque militem eminus fodiebant; simul e mole, quam eductam in Rhenum rettulimus, Bructerorum cuneus transnatavit. Turbata ibi res et pellebatur sociarum cohortium acies, cum legiones pugnam excipiunt suppressaque hostium ferocia proelium aequatur. Inter quae perfuga Batavus adiit Cerialem, terga hostium promittens, si extremo paludis eques mitteretur: solidum illa et Cugernos, quibus custodia obvenisset, parum intentos. Duae alae cum perfuga missae incauto hosti circumfunduntur. Quod ubi clamore cognitum, legiones a fronte incubuere, pulsique Germani Rhenum fuga petebant. Debellatum eo die foret, si Romana classis sequi maturasset: ne eques quidem institit, repente fusis imbribus et propinqua nocte.
[19] Postera die quartadecima legio in superiorem pro vinciam Gallo Annio missa: Cerialis exercitum decima ex Hispania legio supplevit: Civili Chaucorum auxilia venere. Non tamen ausus oppidum Batavorum armis tueri, raptis quae ferri poterant, ceteris iniecto igni, in insulam concessit, gnarus deesse navis efficiendo ponti, neque exercitum Romanum aliter transmissurum: quin et diruit molem a Druso Germanico factam Rhenumque prono alveo in Galliam ruentem, disiectis quae morabantur, effudit. Sic velut abacto amne tenuis alveus insulam inter Germanosque continentium terrarum speciem fecerat. Transiere Rhenum Tutor quoque et Classicus et centum tredecim Trevirorum senatores, in quis fuit Alpinius Montanus, quem a Primo Antonio missum in Gallias superius memoravimus. Comitabatur eum frater D. Alpinius; simul ceteri miseratione ac donis auxilia concibant inter gentis periculorum avidas.
[20] Tantumque belli superfuit ut praesidia cohortium alarum legionum uno die Civilis quadripertito invaserit, decimam legionem Arenaci, secundam Batavoduri et Grinnes Vadamque, cohortium alarumque castra, ita divisis copiis ut ipse et Verax, sorore eius genitus, Classicusque ac Tutor suam quisque manum traherent, nec omnia patrandi fiducia, sed multa ausis aliqua in parte fortunam adfore: simul Cerialem neque satis cautum et pluribus nuntiis huc illuc cursantem posse medio intercipi. Quibus obvenerant castra decimanorum, obpugnationem legionis arduam rati egressum militem et caedendis materiis operatum turbavere, occiso praefecto castrorum et quinque primoribus centurionum paucisque militibus: ceteri se munimentis defendere. Interim Germanorum manus Batavoduri interrumpere inchoatum pontem nitebantur: ambiguum proelium nox diremit.
[21] Plus discriminis apud Grinnes Vadamque. Vadam Civilis, Grinnes Classicus obpugnabant: nec sisti poterant interfecto fortissimo quoque, in quis Briganticus praefectus alae ceciderat, quem fidum Romanis et Civili avunculo infensum diximus. Sed ubi Cerialis cum delecta equitum manu subvenit, versa fortuna; praecipites Germani in amnem aguntur. Civilis dum fugientis retentat, agnitus petitusque telis relicto equo transnatavit; idem Veraci effugium: Tutorem Classicumque adpulsae luntres vexere. Ne tum quidem Romana classis pugnae adfuit, et iussum erat, sed obstitit formido et remiges per alia militiae munia dispersi. Sane Cerialis parum temporis ad exequenda imperia dabat, subitus consiliis set eventu clarus: aderat fortuna, etiam ubi artes defuissent; hinc ipsi exercituique minor cura disciplinae. Et paucos post dies, quamquam periculum captivitatis evasisset, infamiam non vitavit.
[22] Profectus Novaesium Bonnamque ad visenda castra, quae hiematuris legionibus erigebantur, navibus remeabat disiecto agmine, incuriosis vigiliis. Animadversum id Germanis et insidias composuere: electa nox atra nubibus, et prono amne rapti nullo prohibente vallum ineunt. Prima caedes astu adiuta: incisis tabernaculorum funibus suismet tentoriis coopertos trucidabant. Aliud agmen turbare classem, inicere vincla, trahere puppis; utque ad fallendum silentio, ita coepta caede, quo plus terroris adderent, cuncta clamoribus miscebant. Romani vulneribus exciti quaerunt arma, ruunt per vias, pauci ornatu militari, plerique circum brachia torta veste et strictis mucronibus. Dux semisomnus ac prope intectus errore hostium servatur: namque praetoriam navem vexillo insignem, illic ducem rati, abripiunt. Cerialis alibi noctem egerat, ut plerique credidere, ob stuprum Claudiae Sacratae mulieris Vbiae. Vigiles flagitium suum ducis dedecore excusabant, tamquam iussi silere ne quietem eius turbarent; ita intermisso signo et vocibus se quoque in somnum lapsos. Multa luce revecti hostes captivis navibus, praetoriam triremem flumine Lupia donum Veledae traxere.
[23] Civilem cupido incessit navalem aciem ostentandi: complet quod biremium quaeque simplici ordine agebantur; adiecta ingens luntrium vis, tricenos quadragenosque ferunt, armamenta Liburnicis solita; et simul captae luntres sagulis versicoloribus haud indecore pro velis iuvabantur. Spatium velut aequoris electum quo Mosae fluminis os amnem Rhenum Oceano adfundit. Causa instruendae classis super insitam genti vanitatem ut eo terrore commeatus Gallia adventantes interciperentur. Cerialis miraculo magis quam metu derexit classem, numero imparem, usu remigum, gubernatorum arte, navium magnitudine potiorem. His flumen secundum, illi vento agebantur: sic praevecti temptato levium telorum iactu dirimuntur. Civilis nihil ultra ausus trans Rhenum concessit: Cerialis insulam Batavorum hostiliter populatus agros villasque Civilis intactas nota arte ducum sinebat, cum interim flexu autumni et crebris per aequinoctium imbribus superfusus amnis palustrem humilemque insulam in faciem stagni opplevit. Nec classis aut commeatus aderant, castraque in plano sita vi fluminis differebantur.
[24] Potuisse tunc opprimi legiones et voluisse Germanos, sed dolo a se flexos imputavit Civilis; neque abhorret vero, quando paucis post diebus deditio insecuta est. Nam Cerialis per occultos nuntios Batavis pacem, Civili veniam ostentans, Veledam propinquosque monebat fortunam belli, tot cladibus adversam, opportuno erga populum Romanum merito mutare: caesos Treviros, receptos Vbios, ereptam Batavis patriam; neque aliud Civilis amicitia partum quam vulnera fugas luctus. Exulem eum et extorrem recipientibus oneri, et satis peccavisse quod totiens Rhenum transcenderint. Si quid ultra moliantur, inde iniuriam et culpam, hinc ultionem et deos fore.
[25] Miscebantur minis promissa; et concussa Transrhenanorum fide inter Batavos quoque sermones orti: non prorogandam ultra ruinam, nec posse ab una natione totius orbis servitium depelli. Quid profectum caede et incendiis legionum nisi ut plures validioresque accirentur? Si Vespasiano bellum navaverint, Vespasianum rerum potiri: sin populum Romanum armis vocent, quotam partem generis humani Batavos esse? Respicerent Raetos Noricosque et ceterorum onera sociorum: sibi non tributa, sed virtutem et viros indici. Proximum id libertati; et si dominorum electio sit, honestius principes Romanorum quam Germanorum feminas tolerari. Haec vulgus, proceres atrociora: Civilis rabie semet in arma trusos; illum domesticis malis excidium gentis opposuisse. Tunc infensos Batavis deos, cum obsiderentur legiones, interficerentur legati, bellum uni necessarium, ferale ipsis sumeretur. Ventum ad extrema, ni resipiscere incipiant et noxii capitis poena paenitentiam fateantur.
[26] Non fefellit Civilem ea inclinatio et praevenire statuit, super taedium malorum etiam spe vitae, quae plerumque magnos animos infringit. Petito conloquio scinditur Nabaliae fluminis pons, in cuius abrupta progressi duces, et Civilis ita coepit: 'si apud Vitellii legatum defenderer, neque facto meo venia neque dictis fides debebatur; cuncta inter nos inimica: hostilia ab illo coepta, a me aucta erant: erga Vespasianum vetus mihi observantia, et cum privatus esset, amici vocabamur. Hoc Primo Antonio notum, cuius epistulis ad bellum actus sum, ne Germanicae legiones et Gallica iuventus Alpis transcenderent. Quae Antonius epistulis, Hordeonius Flaccus praesens monebat: arma in Germania movi, quae Mucianus in Syria, Aponius in Moesia, Flavianus in Pannonia * * * '
Tacitus The Latin Library The Classics Page